<!-- Template file path: templates/authbroker/logout_success/default/default/page.html  -->
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>

<head>
        <base href="/" />
	<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
        <link rel="shortcut icon" type="image/x-icon" href="ui/assets/img/favicon.ico">
        <link rel="stylesheet" href="usc/css/stateless.css">
	<link rel="stylesheet" href="/template/v1.0/static/theme.css?themeId=@THEME_ID@" />
	<title id="title">$LOGOUT_OK_TITLE$</title>

</head>

<body>
	<div class="cs-content cs-ui-logout">
		@PAGE_HEADER@
		<div class="content">
			<span id="sign-out-successful-message">$LOGOUT_OK_SIGNOUT_SUCCESSFUL$</span>
			<div class="separator"></div>
			<a class="cs-link-button cs-button-primary-deprecated"  id="cs-button-return-home" href="/ui">
				<span>$LOGOUT_OK_RETURN_HOME$</span>
			</a>
		</div>
		@PAGE_FOOTER@
	</div>
	
	<script language="JavaScript">
	    sessionStorage.clear();
	    localStorage.clear();
    </script>
</body>

</html>
