<?xml version="1.0" encoding="UTF-8"?>
<root>
<Email id="default">
    <Subject>
      <Value>
        Your $PRODUCT_NAME$ password expires in @DAYS_BEFORE_EXPIRE@ days.
      </Value>
    </Subject>

    <Message>
      <Value>
        <![CDATA[<html>
         <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <title>Password Expiration</title>
         </head>
        <body>
           <div style="font-family: 'Helvetica neue', sans-serif;">
             <table cellspacing="0" cellpadding="22" border="0" style="width: 100%; margin-bottom: 10px; top: 0px;left: 0px;" >
               <tr style="line-height: 30px; color: white; margin: 0 auto; background-color: #4178be;">
                 <td style="font-size:24px;padding: 32px 64px 32px 72px;">
                    <b>$PRODUCT_NAME$</b>
                 </td>
               </tr>
             </table>
          </div>
     	<div style="font-family: 'Helvetica neue', sans-serif; font-size: 14px; padding: 10px 64px 64px 64px; color: #121212;"> 
		<p style="padding-bottom: 12px">The password for your account <b>@USERNAME@</b>, with subscription
		<b><a style="text-decoration: none;color: #000000;">@TENANT@</a></b>, expires in @DAYS_BEFORE_EXPIRE@ days. You must change your password before then. If your password expires, you must perform a password reset.</p>
		<p>If you know your password click the <a href="@CHANGE_PWD_LINK@">Change Password</a> link to change your password.</p>
		<div style="display: @DISPLAY_RESET_ENABLED@;">
		  <p style="padding-top: 12px">If you do not know your password, click the <a href="@RESET_PWD_LINK@">Reset Password</a> link to request a password reset. Follow the instructions to reset your password.</p>
		</div>
		</div>
     
        </body>
            </html>
         ]]>
      </Value>
    </Message>
</Email>
</root>