<!doctype html>
<html>
<head>
<meta charset="utf-8">

<meta name="viewport" content="width=device-width, maximum-scale=1">
<meta name="format-detection" content="telephone=no" />

<link href="../../fonts/fonts.css" type="text/css" rel="stylesheet">
<link href="../../style.css" type="text/css" rel="stylesheet">

<link rel="apple-touch-icon" sizes="180x180" href="../../favicon/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="../../favicon/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="../../favicon/favicon-16x16.png">
<link rel="manifest" href="../../favicon/site.webmanifest">
<link rel="mask-icon" href="../../favicon/safari-pinned-tab.svg" color="#7a6f6f">
<link rel="shortcut icon" href="../../favicon/favicon.ico">
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="msapplication-config" content="../../favicon/browserconfig.xml">
<meta name="theme-color" content="#ffffff">

<title>Create New Account - BigBlue Jet</title>

</head>
<body class="sa_body">

<div class="sa_outer-container">

	<!--header-wrap-->
   
    	<div class="sa_header-wrap">
        	 <div class="sa_wrapper clearfix">
                <!--logo-->
                    <div class="sa_logo"><a href="airline-home.html"><img src="../../images/airline-logo.svg" alt=""></a></div>
                <!--logo-->
            </div>
        </div>
    
    <!--header-wrap-->
    
	<!--container-wrap--> 
	<section class="sa_container-wrap sa_blue-head">
		<div class="sa_wrapper clearfix">
			
			<div class="sa_section-title">
				<h1>Account Details</h1>
				<span>Takes less than 1 minute.</span>
			</div>
			
			<!--section-account-details-->
			<div class="sa_section-account-details">
				
				<form action="airline-index.html" method="post">
					<div class="sa_input-container">
						<div class="sa_account-details-box">
							<div class="sa_account-box-head">
								<strong>PERSONAL INFORMATION</strong>
								<a href="#"><img src="../../images/pencil.svg" alt="edit"></a>
							</div>

							<div class="sa_formRow">
								<label>User Name</label>
								<input type="text" placeholder="User Name" value="" onfocus="this.placeholder = ''">
								<div class="sa_inputLine"></div>
							</div>

							<div class="sa_formRow">
								<label>Email</label>
								<input type="email" placeholder="Email" value="" onfocus="this.placeholder = ''">
								<div class="sa_inputLine"></div>
							</div>

							<div class="sa_formRow">
								<label>Password</label>
								<input type="password" placeholder="Password" value="" onfocus="this.placeholder = ''">
								<div class="sa_inputLine"></div>
							</div>

							<div class="sa_formRow">
								<label>Repeat Password</label>
								<input type="password" placeholder="Repeat Password" value="" onfocus="this.placeholder = ''">
								<div class="sa_inputLine"></div>
							</div>

							<div class="sa_formRow">
								<label>First Name</label>
								<input type="text" placeholder="First Name" value="" onfocus="this.placeholder = ''">
								<div class="sa_inputLine"></div>
							</div>
                            
                            <div class="sa_formRow">
								<label>Last Name</label>
								<input type="text" placeholder="Last Name" value="" onfocus="this.placeholder = ''">
								<div class="sa_inputLine"></div>
							</div>
                            
                            <div class="sa_formRow">
								<label>Phone</label>
								<input type="number" placeholder="Phone" value="" onfocus="this.placeholder = ''">
								<div class="sa_inputLine"></div>
							</div>

						</div>

						<div class="sa_account-details-box">
							<div class="sa_account-box-head">
								<strong>GENERAL</strong>
								<a href="#"><img src="../../images/pencil.svg" alt="edit"></a>
							</div>

							<div class="sa_formRow">
								<label>Address1</label>
								<input type="text" placeholder="Address1" value="" onfocus="this.placeholder = ''">
								<div class="sa_inputLine"></div>
							</div>

							<div class="sa_formRow">
								<label>Address2</label>
								<input type="text" placeholder="Address2" value="" onfocus="this.placeholder = ''">
								<div class="sa_inputLine"></div>
							</div>

							 <div class="sa_formRow">
								<label>City</label>
								<select>
                                	<option>City</option>
                                    <option>New York City</option>
                                    <option>Albany</option>
                                    <option>Buffalo</option>
                                </select>
								<div class="sa_inputLine"></div>
							</div>
                            
                            <div class="sa_formRow">
								<label>State</label>
								<select>
                                	<option>State</option>
                                    <option>New York</option>
                                    <option>Florida</option>
                                    <option>California</option>
                                </select>
								<div class="sa_inputLine"></div>
							</div>
                            
                             <div class="sa_formRow">
								<label>Country</label>
								<select>
                                	<option>Country</option>
                                    <option>United States</option>
                                    <option>France</option>
                                    <option>Israel</option>
                                </select>
								<div class="sa_inputLine"></div>
							</div>

						</div>

						<div class="sa_account-details-box">
							<div class="sa_account-box-head">
								<strong>PAYMENT DETAILS</strong>
								<a href="#"><img src="../../images/pencil.svg" alt="edit"></a>
							</div>
							
                            <div class="sa_formRow">
								<label>Credit Card Type</label>
								<select>
                                	<option>Credit Card Type</option>
                                    <option>Visa</option>
                                    <option>Mastercard</option>
                                    <option>American Express</option>
                                </select>
								<div class="sa_inputLine"></div>
							</div>

							<div class="sa_formRow">
								<label>Credit Card Number</label>
								<input type="number" placeholder="Credit Card Number" value="" onfocus="this.placeholder = ''">
								<div class="sa_inputLine"></div>
							</div>
                            
                            <div class="sa_formRow">
								<label>Experation Date</label>
								<input type="text" placeholder="Experation Date" value="" onfocus="this.placeholder = ''">
								<div class="sa_inputLine"></div>
							</div>
                            
                            <div class="sa_formRow">
								<label>Secret Code</label>
								<input type="text" placeholder="Secret Code" value="" onfocus="this.placeholder = ''">
								<div class="sa_inputLine"></div>
							</div>
                            
                            <div class="sa_formRow">
								<label>Name On Card</label>
								<input type="text" placeholder="Name On Card" value="" onfocus="this.placeholder = ''">
								<div class="inputLine"></div>
							</div>
							
						</div>
					</div>
					
               
				
				
			</div>
			<!--section-account-details-->
            
            
            <!--bottom-details-->
            <div class="sa_bottom-details clearfix">
            	
                <div class="sa_bottom-details-main">
                
                	<div class="sa_details-main-icon">
              			<img src="../../images/badge-white.svg" alt="">
                    </div>	
                    
                    <div class="sa_details-main-content">
                    	<p>Membership and Miledge </p>
                        <p>BASIC MEMEBR &nbsp; <a href="#">Upgrade</a></p>
                    </div>
                    
                </div>
                
                <div class="sa_bottom-details-sidebar">
                	<input type="submit" class="sa_cta-btn sa_small sa_white" value="Create an Account">
                </div>
                
            </div>
            <!--bottom-details-->
			 </form>
		</div>
	</section> 
	<!--container-wrap-->
    
    
    
    <!--footer-wrap-->
    	<div class="sa_footer-wrap sa_airline">
        	<div class="sa_wrapper clearfix">
            	by BlueJet Copyright © 2019
            </div>
        </div>
    <!--footer-wrap-->
    
    <a href="../security-assessment.html" class="shield" id = "Shield">
    	<img src="../../images/shield.png">
    </a>
    
</div>    
    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
	<script src="../../js/init.js"></script>
	<script src="../../../internal/js/open-new-account.js"></script>
    
</body>
</html>
