<!-- Template file path: templates/authentication/logout/default/logout_success.html  -->
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>

<head>
<meta charset="utf-8">
<title>$$LOGOUT_OK_TITLE</title>
<meta name="viewport" content="width=device-width, initial-scale=1">

<link rel="apple-touch-icon" sizes="180x180" href="$DEMO_APPLICATION_URL$/favicon/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="$DEMO_APPLICATION_URL$/favicon/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="$DEMO_APPLICATION_URL$/favicon/favicon-16x16.png">
<link rel="manifest" href="$DEMO_APPLICATION_URL$/favicon/site.webmanifest">
<link rel="mask-icon" href="$DEMO_APPLICATION_URL$/favicon/safari-pinned-tab.svg" color="#7a6f6f">
<link rel="shortcut icon" href="$DEMO_APPLICATION_URL$/f8avicon/favicon.ico">
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="msapplication-config" content="$DEMO_APPLICATION_URL$/favicon/browserconfig.xml">
<meta name="theme-color" content="#ffffff">

<link href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap" rel="stylesheet">
<link href="$DEMO_APPLICATION_URL$/stylesheets/style.css" rel="stylesheet" type="text/css">
<link href="$DEMO_APPLICATION_URL$/stylesheets/social.css" rel="stylesheet" type="text/css">
<link href="$DEMO_APPLICATION_URL$/stylesheets/overrides.css" rel="stylesheet" type="text/css">

<!-- Load the Verify-specific stylesheets -->
<link rel="stylesheet" href="/idaas/mtfim/static/styles.css">
<link rel="stylesheet" href="/template/v1.0/static/theme.css?themeId=@THEME_ID@" />
</head>


<body class="insurance-page gary-bg">
  <div class="overlay-background">
      <div class="overlay-content login-wrap">
          <div class="overlay-logo">
          	<a href="$DEMO_APPLICATION_URL$/"><img src="$DEMO_APPLICATION_URL$/images/insurance_logo.svg"></a>
          </div>
		<div class="content">
			<span id="sign-out-successful-message">$LOGOUT_OK_SIGNOUT_SUCCESSFUL$</span>
			<div class="separator"></div>
    		<a href="$DEMO_APPLICATION_URL$" class="blue" id="cs-button-return-home">$LOGOUT_OK_RETURN_HOME$</a>
		</div>
      </div>
    <div class="footer">
      <div class="container">
        @PAGE_FOOTER@
      </div>
    </div>
    </div>
    <div class="footer">
      <div class="footer-container">
        @PAGE_FOOTER@
      </div>
    </div>
    <script language="JavaScript">
	    sessionStorage.clear();
	    localStorage.clear();
    </script>
</body>
</html>
