<!-- Template file path: templates/authentication/logout/default/logout_success.html  -->
<!DOCTYPE html>
<html>
  <head>
    <title>$LOGOUT_OK_TITLE$</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#ffffff" />

    <!-- Load the Verify-specific stylesheets -->
    <link
      rel="stylesheet"
      href="/template/v1.0/static/theme.css?themeId=@THEME_ID@"
    />
  </head>

  <body class="insurance-page gary-bg">
    <div class="overlay-background">
      <div class="overlay-content login-wrap">
        <div class="overlay-logo">
          <a href="$DEMO_APPLICATION_URL$/"
            ><img src="/template/v1.0/static/logo.svg?themeId=@THEME_ID@"
          /></a>
        </div>
        <div class="content">
          <span id="sign-out-successful-message"
            >$LOGOUT_OK_SIGNOUT_SUCCESSFUL$</span
          >
          <div class="separator"></div>
          <a
            href="$DEMO_APPLICATION_URL$"
            class="blue"
            id="cs-button-return-home"
            >$RETURN_HOME$</a
          >
        </div>
      </div>
    </div>
    <div class="footer">
      <div class="footer-container">
        @PAGE_FOOTER@
      </div>
    </div>
    <script language="JavaScript">
      sessionStorage.clear();
      localStorage.clear();

      var cookies = document.cookie;
      for (var i = 0; i < cookies.split(";").length; ++i) {
        var myCookie = cookies[i];
        var pos = myCookie.indexOf("=");
        var name = pos > -1 ? myCookie.substr(0, pos) : myCookie;
        // console.log("Cookie to delete = " + name);
        document.cookie = name + "=;expires=Thu, 01 Jan 1970 00:00:00 GMT";
      }
    </script>
  </body>
</html>

