<?xml version="1.0" encoding="UTF-8"?>
<root>
  <Email id="default">
    <Sender>
      <Value>ibmacct@ibm.com</Value>
    </Sender>
    <Subject>
      <Value>Informationen zum Zurücksetzen Ihres Kennworts</Value>
    </Subject>
    <Message>
      <Value>
        <![CDATA[<html>
          <head></head>
          <body>
              <div style="font-family: 'Helvetica neue', sans-serif;">
                  <table cellspacing="0" cellpadding="22" border="0" style="width: 100%; margin-bottom: 10px; top: 0px;left: 0px;">
                      <tr style="line-height: 30px; color: white; margin: 0 auto; background-color: #4178be;">
                          <td style="font-size:24px;padding: 32px 64px 32px 72px;">
<b>$PRODUCT_NAME$</b>
                 </td>
                      </tr>
                  </table>
              </div>
              <div style="font-family: 'Helvetica neue', sans-serif; font-size: 14px; padding: 10px 64px 64px 64px; color: #121212;">
                  <p>Hallo @USER_FRIENDLY_NAME@</p>
                  <br>
                  <p>Klicken Sie auf den Link zum Zurücksetzen des Kennworts für die Subskription <b>@TENANT@</b>, um Ihr Kennwort zurückzusetzen. </p>
                  <a href="@PASSWORD_RECOVERY_LINK@">@PASSWORD_RECOVERY_LINK@</a>
                  <p>Sie können den Link auch kopieren und in Ihren Browser einfügen. </p>
                  <br>
                  <p>Dieser Link läuft in @EXPIRY@ Minuten ab. </p>
                  <br>
                  <p>Wenn diese Kennwortzurücksetzung nicht von Ihnen angefordert wurde, klicken Sie nicht auf den Link, sondern wenden Sie sich an Ihren Systemadministrator.
                  </p>
              </div>
          </body>
          </html>]]>
      </Value>
    </Message>
  </Email>
</root>
