<?xml version="1.0" encoding="UTF-8"?>
<root>
<Email id="default">
    <Subject>
      <Value>
        Votre mot de passe $PRODUCT_NAME$ est arrivé à expiration.
      </Value>
    </Subject>

    <Message>
      <Value>
        <![CDATA[<html>
         <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <title>Expiration du mot de passe</title>
         </head>
        <body>
           <div style="font-family: 'Helvetica neue', sans-serif;">
             <table cellspacing="0" cellpadding="22" border="0" style="width: 100%; margin-bottom: 10px; top: 0px;left: 0px;" >
               <tr style="line-height: 30px; color: white; margin: 0 auto; background-color: #4178be;">
                 <td style="font-size:24px;padding: 32px 64px 32px 72px;">
                    <b>$PRODUCT_NAME$</b>
                 </td>
               </tr>
             </table>
          </div>
      	<div style="font-family: 'Helvetica neue', sans-serif; font-size: 14px; padding: 10px 64px 64px 64px; color: #121212;"> 
		<p style="padding-bottom: 12px">Le mot de passe de votre compte <b>@USERNAME@</b> avec abonnement
		<b><a style="text-decoration: none;color: #000000;">@TENANT@</a></b> est arrivé à expiration.</p>
		<div style="display: @DISPLAY_RESET_ENABLED@;">
		    <p>Pour réinitialiser votre mot de passe, cliquez sur le lien <a href="@RESET_PWD_LINK@">Réinitialiser le mot de passe</a> et suivez les instructions.</p>
		</div>
		<div style="display: @DISPLAY_RESET_NOT_ENABLED@;">
		    <p>Contactez l'administrateur système pour réinitialiser le mot de passe.</p>
		</div>
		</div>
     
        </body>
            </html>
         ]]>
      </Value>
    </Message>
</Email>
</root>
