<?xml version="1.0" encoding="UTF-8"?>
<root>
<Email id="default">
    <Subject>
      <Value>
        Ihr $PRODUCT_NAME$-Kennwort läuft in @DAYS_BEFORE_EXPIRE@ Tagen ab.
      </Value>
    </Subject>

    <Message>
      <Value>
        <![CDATA[<html>
         <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <title>Kennwortablauf</title>
         </head>
        <body>
           <div style="font-family: 'Helvetica neue', sans-serif;">
             <table cellspacing="0" cellpadding="22" border="0" style="width: 100%; margin-bottom: 10px; top: 0px;left: 0px;" >
               <tr style="line-height: 30px; color: white; margin: 0 auto; background-color: #4178be;">
                 <td style="font-size:24px;padding: 32px 64px 32px 72px;">
                    <b>$PRODUCT_NAME$</b>
                 </td>
               </tr>
             </table>
          </div>
     	<div style="font-family: 'Helvetica neue', sans-serif; font-size: 14px; padding: 10px 64px 64px 64px; color: #121212;"> 
		<p style="padding-bottom: 12px">Das Kennwort für Ihren Account <b>@USERNAME@</b> mit der Subskription
		<b><a style="text-decoration: none;color: #000000;">@TENANT@</a></b> läuft in @DAYS_BEFORE_EXPIRE@ ab. Sie müssen Ihr Kennwort vorher ändern. Wenn Ihr Kennwort abläuft, müssen Sie eine Kennwortzurücksetzung ausführen. </p>
		<p>Wenn Sie Ihr Kennwort kennen, klicken Sie auf den Link <a href="@CHANGE_PWD_LINK@">Kennwort ändern</a>, um Ihr Kennwort zu ändern. </p>
		<div style="display: @DISPLAY_RESET_ENABLED@;">
		  <p style="padding-top: 12px">Wenn Sie Ihr Kennwort nicht kennen, klicken Sie auf den Link <a href="@RESET_PWD_LINK@">Kennwort zurücksetzen</a>, um eine Kennwortzurücksetzung anzufordern. Führen Sie die Anweisungen zum Zurücksetzen Ihres Kennworts aus. </p>
		</div>
		</div>
     
        </body>
            </html>
         ]]>
      </Value>
    </Message>
</Email>
</root>
