<?xml version="1.0" encoding="UTF-8"?>
<root>
<Subject>
  <Value>
    ワンタイム・パスワード
  </Value>
</Subject>

<Message>
  <Value>
	<![CDATA[<html>
<!-- Template file path: templates/authentication/mfa/email/ja/otp_delivery_email.xml  -->
		<body style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; color: #121212; padding: 12px;">
			<h1 style="color: #4178BE;">ワンタイム・パスワード (OTP): </h1>
			<h2 style="color: #666666;">@CORRELATION@-@OTP@</h2>
			<p>要求を完了するには、この OTP を使用します。これは、@OTP_LIFETIME@ 分後に有効期限が切れます。</p>
			<p>この E メールには応答しないでください。</p>
		</body>
	</html>]]>
  </Value>
</Message>
</root>
