{
  "name": "auth-flow",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "body-parser": "~1.17.1",
    "cookie-parser": "~1.4.3",
    "csv": "^5.3.0",
    "csv-write-stream": "^2.0.0",
    "debug": "~2.6.3",
    "dotenv": "^5.0.0",
    "express": "~4.15.2",
    "express-session": "^1.15.6",
    "hbs": "~4.0.1",
    "json2csv": "^4.5.4",
    "lodash": "^4.17.15",
    "morgan": "~1.8.1",
    "passport": "^0.4.0",
    "passport-openidconnect": "0.0.2",
    "request": "^2.83.0",
    "serve-favicon": "~2.4.2"
  }
}
