{
   "description": "A proper error page to display when access denied.",
   "id": {
      "component": "authbroker",
      "name": "access_denied",
      "revision": 4
   },
   "isServiceTemplate": false,
   "parameters": {
      "optional": [
         {
            "default": null,
            "description": "The timestamp when the error occurs.",
            "key": "@TIMESTAMP@"
         },
         {
            "default": null,
            "description": "The Requested IP Address if any.",
            "key": "@REQ_ADDR@"
         }
      ],
      "required": [
      ]
   }
}