<?xml version="1.0" encoding="UTF-8"?>
<root>
<Email id="default">
    <Subject>
      <Value>
        IBM ID에 대해 테넌트 관리 계정이 작성되었습니다.
      </Value>
    </Subject>

    <Message>
      <Value>
        <![CDATA[<html>
<!-- Template file path: templates/notifications/user_management/admin/ko/tenant_admin_created_email.xml  -->
         <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <title>계정 작성</title>
         </head>
        <body>
           <div style="font-family: 'Helvetica neue', sans-serif;">
             <table cellspacing="0" cellpadding="22" border="0" style="width: 100%; margin-bottom: 10px; top: 0px;left: 0px;" >
               <tr style="line-height: 30px; color: white; margin: 0 auto; background-color: #4178be;">
                 <td style="font-size:24px;padding: 32px 64px 32px 72px;">
                    <b>$PRODUCT_NAME$</b>
                 </td>
               </tr>
             </table>
          </div>
      	<div style="font-family: 'Helvetica neue', sans-serif; font-size: 14px; padding: 10px 64px 64px 64px; color: #121212;"> 
		<p style="padding-bottom: 12px">IBM ID 계정 <b>@USERNAME@</b>의 등록 <b><a style="text-decoration: none;color: #000000;">@TENANT@</a></b>에서
	 테넌트 관리 권한으로 계정이 작성되었습니다.</p> 
		<p style="padding-bottom: 12px; line-height: 24px">로그인하려면 링크를 클릭하십시오. <a href="@LOGIN_PAGE_LINK@">https://@TENANT@/ui/admin</a></p>
		</div>
     
        </body>
            </html>
         ]]>
      </Value>
    </Message>
</Email>
</root>
