<?xml version="1.0" encoding="UTF-8"?>
<root>
<Email id="default">
    <Subject>
      <Value>
        Počet dnů do uplynutí doby platnosti hesla k produktu $PRODUCT_NAME$: @DAYS_BEFORE_EXPIRE@.
      </Value>
    </Subject>

    <Message>
      <Value>
        <![CDATA[<html>
         <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <title>Vypršení platnosti hesla</title>
         </head>
        <body>
           <div style="font-family: 'Helvetica neue', sans-serif;">
             <table cellspacing="0" cellpadding="22" border="0" style="width: 100%; margin-bottom: 10px; top: 0px;left: 0px;" >
               <tr style="line-height: 30px; color: white; margin: 0 auto; background-color: #4178be;">
                 <td style="font-size:24px;padding: 32px 64px 32px 72px;">
                    <b>$PRODUCT_NAME$</b>
                 </td>
               </tr>
             </table>
          </div>
     	<div style="font-family: 'Helvetica neue', sans-serif; font-size: 14px; padding: 10px 64px 64px 64px; color: #121212;"> 
		<p style="padding-bottom: 12px">Počet dnů do uplynutí doby platnosti hesla k účtu <b>@USERNAME@</b> s odběrem
		<b><a style="text-decoration: none;color: #000000;">@TENANT@</a></b>: @DAYS_BEFORE_EXPIRE@. Heslo si musíte do té doby změnit. Uplyne-li platnost vašeho hesla, musíte provést reset hesla.</p>
		<p>Znáte-li své heslo, klepněte na odkaz <a href="@CHANGE_PWD_LINK@">Změnit heslo</a> a heslo si změňte.</p>
		<div style="display: @DISPLAY_RESET_ENABLED@;">
		  <p style="padding-top: 12px">Neznáte-li své heslo, klepněte na odkaz <a href="@RESET_PWD_LINK@">Resetovat heslo</a> a požádejte o reset hesla. Podle pokynů si heslo resetujte.</p>
		</div>
		</div>
     
        </body>
            </html>
         ]]>
      </Value>
    </Message>
</Email>
</root>
