<?xml version="1.0" encoding="UTF-8"?>
<root>
  <Email id="default">
    <Sender>
      <Value>ibmacct@ibm.com</Value>
    </Sender>
    <Subject>
      <Value>La información de restablecimiento de contraseña</Value>
    </Subject>
    <Message>
      <Value>
        <![CDATA[<html>
<!-- Template file path: templates/authentication/login/cloud_directory/password/forgot_password/es/password_recovery_email.xml  -->
          <head></head>
          <body>
              <div style="font-family: 'Helvetica neue', sans-serif;">
                  <table cellspacing="0" cellpadding="22" border="0" style="width: 100%; margin-bottom: 10px; top: 0px;left: 0px;">
                      <tr style="line-height: 30px; color: white; margin: 0 auto; background-color: #4178be;">
                          <td style="font-size:24px;padding: 32px 64px 32px 72px;">
                              <b>$PRODUCT_NAME$</b>
                          </td>
                      </tr>
                  </table>
              </div>
              <div style="font-family: 'Helvetica neue', sans-serif; font-size: 14px; padding: 10px 64px 64px 64px; color: #121212;">
                  <p>Hello @USER_FRIENDLY_NAME@</p>
                  <br>
                  <p>Pulse el enlace de restablecimiento de contraseña para la suscripción <b>@TENANT@</b> para restablecer la contraseña.</p>
                  <a href="@PASSWORD_RECOVERY_LINK@">@PASSWORD_RECOVERY_LINK@</a>
                  <p>O copie y pegue el enlace en el navegador.</p>
                  <br>
                  <p>Este enlace caduca en @EXPIRY@ minutos.</p>
                  <br>
                  <p>Si el usuario no ha solicitado este restablecimiento de contraseña, no pulse el enlace y póngase en contacto con el administrador del sistema.</p>
              </div>
          </body>
          </html>]]>
      </Value>
    </Message>
  </Email>
</root>
