<!-- Template file path: templates/common/page_components/default/page_footer.html  -->
<footer class="login-footer" role="contentinfo">
        <span id="login-copyright-0">$COPYRIGHT_LICENSED$</span>
        <span id="login-copyright-1">$COPYRIGHT_PART_NUMBER$</span>
        <span id="login-copyright-2">&copy; $COPYRIGHT_SINCE_YEAR$ <script>document.write(new Date().getFullYear());</script>  $COPYRIGHT_ALL_RIGHTS$ </span>
        <span id="login-copyright-3">$COPYRIGHT_TRADEMARK$</span>
</footer> 
