<?xml version="1.0" encoding="UTF-8"?>
<root>
  <Email id="default">
    <Sender>
      <Value>ibmacct@ibm.com</Value>
    </Sender>
    <Subject>
      <Value>Informations de réinitialisation de votre mot de passe</Value>
    </Subject>
    <Message>
      <Value>
        <![CDATA[<html>
          <head></head>
          <body>
              <div style="font-family: 'Helvetica neue', sans-serif;">
                  <table cellspacing="0" cellpadding="22" border="0" style="width: 100%; margin-bottom: 10px; top: 0px;left: 0px;">
                      <tr style="line-height: 30px; color: white; margin: 0 auto; background-color: #4178be;">
                          <td style="font-size:24px;padding: 32px 64px 32px 72px;">
                              <b>$PRODUCT_NAME$</b>
                          </td>
                      </tr>
                  </table>
              </div>
              <div style="font-family: 'Helvetica neue', sans-serif; font-size: 14px; padding: 10px 64px 64px 64px; color: #121212;">
                  <p>Bonjour @USER_FRIENDLY_NAME@</p>
                  <br>
                  <p>Cliquez sur le lien de réinitialisation du mot de passe pour l'abonnement <b>@TENANT@</b> pour réinitialiser votre mot de passe.</p>
                  <a href="@PASSWORD_RECOVERY_LINK@">@PASSWORD_RECOVERY_LINK@</a>
                  <p>Vous pouvez également copier et coller le lien dans votre navigateur.</p>
                  <br>
                  <p>Ce lien expire dans @EXPIRY@ minutes.</p>
                  <br>
                  <p>Si vous n'avez pas demandé cette réinitialisation du mot de passe, ne cliquez pas sur le lien et contactez votre administrateur système.
                  </p>
              </div>
          </body>
          </html>]]>
      </Value>
    </Message>
  </Email>
</root>
