<?xml version="1.0" encoding="UTF-8"?>
<root>
<Email id="default">
    <Subject>
      <Value>
        您的使用者名稱回復資訊
      </Value>
    </Subject>
    <Message>
      <Value>
      <![CDATA[<html>
<!-- Template file path: templates/authentication/login/cloud_directory/username/zh_TW/username_recovery.xml  -->
            <head/>
        <body>
	         <div style="font-family: 'Helvetica neue', sans-serif;">
	            <table cellspacing="0" cellpadding="22" border="0" style="width: 100%; margin-bottom: 10px; top: 0px;left: 0px;" >
	              <tr style="line-height: 30px; color: white; margin: 0 auto; background-color: #4178be;">
	                <td style="font-size:24px;padding: 32px 64px 32px 72px;">
	                    <b>$PRODUCT_NAME$</b>
	                </td>
	              </tr>
	            </table>
	         </div>
	         <div style="font-family: 'Helvetica neue', sans-serif; font-size: 14px; padding: 10px 64px 64px 64px; color: #121212;">
	                @FIRST_NAME@ 您好，
	                <br>
	                <br>                 
                    您的租戶 <b>@TENANT@</b> 的使用者名稱是：<b>@USERNAME@</b>。
                    <br>
                    <br>
                    存取系統之裝置的詳細資料：
                    <br>
                    <ul>
                      <li>位置：@LOCATION@</li>
                      <li>瀏覽器：@USER_AGENT@</li>
                      <li>IP 位址：@IP_ADDRESS@</li>
                    </ul>
                    <br>
                    <br>
                    如果您未要求回復您的使用者名稱，請聯絡您的管理者。
                    <br>
                    <br>
                    敬祝商祺， <br>
                    IBM Security Verify 
                               
             </div>
            </body>
            </html>
         ]]>      
      </Value>
    </Message>
</Email>
</root>
