<!-- Template file path: templates/certmgr/email_certmgr_campaign_change_status_to_owner/default/it/email_certmgr_campaign_change_status_to_owner_body.html  -->
<div style="font-family: 'Helvetica neue', sans-serif;">
<table style="width: 100%; margin-bottom: 10px; top: 0px;left: 0px;" cellspacing="0" cellpadding="22" border="0">
	<tbody>
		<tr style="line-height: 30px; color: white; margin: 0 auto; background-color: #4178be;">
			<td style="font-size:24px;padding: 32px 64px 32px 72px;"><b>@CERTIFICATION.PRODUCTNAME@</b></td>
		</tr>
	</tbody>
</table>
</div>
<div style="font-family: 'Helvetica neue', sans-serif; font-size: 14px; padding: 10px 64px 64px 64px; color: #121212;">
Lo stato della campagna @CERTIFICATION.NAME@ � cambiato in @CERTIFICATION.STATUS@.
<br/><br/>
<strong>Dettagli della campagna:</strong><br/>
ID campagna: @CERTIFICATION.ID@<br/>
Nome campagna: @CERTIFICATION.NAME@<br/>
Stato corrente dell'istanza campagna: @CERTIFICATION.STATUS@<br/>
Stato precedente dell'istanza campagna: @CERTIFICATION.OLD_STATUS@
<table style="border-spacing: 0px; font-size: 14px; line-height: 24px; text-align: left;">
</table>
<p>&nbsp;</p>
</div>
