{
   "description": "A proper error page to display when nimgmt update failed.",
   "id": {
      "component": "saml20",
      "name": "nimgmt_update_failed",
      "revision": 2
   },
   "isServiceTemplate": false,
   "parameters": {
      "optional": [
         {
            "default": null,
            "description": "The timestamp when the error occurs.",
            "key": "@TIMESTAMP@"
         },
         {
            "default": null,
            "description": "The exception message if any.",
            "key": "@EXCEPTION_MESSAGE@"
         }
      ],
      "required": [
         {
            "description": "The detailed error message.",
            "key": "@ERROR_MESSAGE@"
         }
      ]
   }
}