<!-- Template file path: templates/authentication/login/cloud_directory/user_login/default/cloud_directory_login.html  -->
<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>$LOGIN_TITLE$</title>
<meta name="viewport" content="width=device-width, initial-scale=1">

<link rel="apple-touch-icon" sizes="180x180" href="$DEMO_APPLICATION_URL$/favicon/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="$DEMO_APPLICATION_URL$/favicon/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="$DEMO_APPLICATION_URL$/favicon/favicon-16x16.png">
<link rel="manifest" href="$DEMO_APPLICATION_URL$/favicon/site.webmanifest">
<link rel="mask-icon" href="$DEMO_APPLICATION_URL$/favicon/safari-pinned-tab.svg" color="#7a6f6f">
<link rel="shortcut icon" href="$DEMO_APPLICATION_URL$/f8avicon/favicon.ico">
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="msapplication-config" content="$DEMO_APPLICATION_URL$/favicon/browserconfig.xml">
<meta name="theme-color" content="#ffffff">

<link href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap" rel="stylesheet">
<link href="$DEMO_APPLICATION_URL$/stylesheets/style.css" rel="stylesheet" type="text/css">
<link href="$DEMO_APPLICATION_URL$/stylesheets/social.css" rel="stylesheet" type="text/css">
<link href="$DEMO_APPLICATION_URL$/stylesheets/overrides.css" rel="stylesheet" type="text/css">

<!-- Load the Verify-specific stylesheets -->
<link rel="stylesheet" href="/idaas/mtfim/static/styles.css">
<link rel="stylesheet" href="/template/v1.0/static/theme.css?themeId=@THEME_ID@" />

<!-- Don't think this is needed. lsp.js fixes passwordless options and sets loginURLs
<script type="text/javascript" src="/idaas/mtfim/static/lsp.js?locale=@LOCALE@"></script>
-->
<script type="text/javascript" src="/idaas/mtfim/static/lsp.js?locale=@LOCALE@"></script>


<script>
const idSources = @ID_SOURCES@;

function getIdSourcesData(){
  // Read the JSON provided by the @ID_SOURCES@ macro to determine URLs.
  // This script is run when the page is loaded
  for(let i = 0; i < idSources.length; i++) {
        const idSource = idSources[i];

        if(idSource.type === 'CLOUDDIRECTORY') {
            document.getElementById('cloud-directory-form').action = idSource.loginUrl;
            // get the "forgot password" URL
            document.getElementById("forgot-password-link").href = idSource.forgotPasswordOptions.forgotPasswordUrl;
        }
        if(idSource.type === 'LINKEDIN') {
            document.getElementById('linkedin-connect').href = idSource.loginUrl;
        }
        if(idSource.type === 'GOOGLE') {
            document.getElementById('google-connect').href = idSource.loginUrl;
        }
        if(idSource.type === 'FACEBOOK') {
            document.getElementById('facebook-connect').href = idSource.loginUrl;
        }
    }
}
</script>

<script>
  function DoSubmit(){
    let brand="$BRAND_ID$";
    if (brand != "false") {
      document.getElementById('cloud-directory-form').username.value = document.getElementById('cloud-directory-form').realusername.value + "@" + brand;
    } else {
    document.getElementById('cloud-directory-form').username.value = document.getElementById('cloud-directory-form').realusername.value;
    }
    return true;
  }
</script>


<style>
.alert {
  padding: 20px;
  background-color: #f44336;
  color: white;
}
.alert.warning{
  background-color: #ff9800;
  margin-bottom:30px;
}

.closebtn {
  margin-left: 15px;
  color: white;
  font-weight: bold;
  float: right;
  font-size: 22px;
  line-height: 20px;
  cursor: pointer;
  transition: 0.3s;
}

.closebtn:hover {
  color: black;
}
</style></head>
<body class="insurance-page gary-bg">
  <div class="overlay-background">

      <div class="overlay-content login-wrap">

          <div class="overlay-logo">
          	<a href="$DEMO_APPLICATION_URL$/"><img src="$DEMO_APPLICATION_URL$/images/insurance_logo.svg"></a>
          </div>


		      <div class="alert warning">
            <span class="closebtn" onclick="this.parentElement.style.display='none';">&times;</span>
            @ERROR_MESSAGE@
          </div>
        <form id="cloud-directory-form" method="post">

          <div class="formRow">
            <label>$LOGIN_USER_NAME$</label>
            <!--
              This input has no "name"-tag and so will not be send. See: https://www.w3schools.com/html/html_forms.asp
              Instead it will be used to determine the username with a suffix
            -->
            <input type="email" id="realusername" placeholder="$LOGIN_USER_NAME$" onFocus="this.placeholder = ''" value="@LOGIN_HINT@">
              <div class="inputLine"></div>
          </div>

          <div class="formRow">
            <label>$LOGIN_PASSWORD$</label>
            <input type="password" name="password" placeholder="$LOGIN_PASSWORD$" onFocus="this.placeholder = ''">
                    <div class="show-password"></div>
            <div class="inputLine"></div>
          </div>

          <div class="formRow-bottom clearfix">
            <div class="col">
              <input type="checkbox" id="remember">
              <label for="remember">$REMEMBER_ME$</label>
            </div>

            <div class="col">
              <a href="$DEMO_APPLICATION_URL$/app/forgot-username">$LOGIN_WITH_FORGOT_USERNAME$</a><br>
              <!--
              <a href="$DEMO_APPLICATION_URL$/app/forgot-password">$LOGIN_WITH_FORGOT_PASSWORD$</a>
              -->
              <!--The URL for the forgotten password is read from the Javascript above that sets forgot-password-link-->
              <a id="forgot-password-link" href="">$LOGIN_WITH_FORGOT_PASSWORD$</a>
            </div>

            <div class="clear"></div>
            <input type="hidden" name="operation" value="verify">
            <input type="hidden" name="username">
            <input class="input-cta" type="submit" value="$LOGIN_BUTTON$" onclick="DoSubmit()">
            <p>$REGISTER_ACCOUNT$  <a href="$DEMO_APPLICATION_URL$/open-account" class="blue" id="open-new-account-link">$OPEN_AN_ACCOUNT$</a>
            </p>
          </div>

        </form>

      </div>

    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.2/jquery.min.js"></script>
    <script src="$DEMO_APPLICATION_URL$/javascripts/init.js"></script>
    <div class="footer">
      <div class="container">
        @PAGE_FOOTER@
      </div>
    </div>
</body>
</html>
