<?xml version="1.0" encoding="UTF-8"?>
<root>
<Email id="default">
    <Subject>
      <Value>
        Se ha creado una cuenta administrativa de arrendatario para su IBMid.
      </Value>
    </Subject>

    <Message>
      <Value>
        <![CDATA[<html>
<!-- Template file path: templates/notifications/user_management/admin/es/tenant_admin_created_email.xml  -->
         <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <title>Cuenta creada</title>
         </head>
        <body>
           <div style="font-family: 'Helvetica neue', sans-serif;">
             <table cellspacing="0" cellpadding="22" border="0" style="width: 100%; margin-bottom: 10px; top: 0px;left: 0px;" >
               <tr style="line-height: 30px; color: white; margin: 0 auto; background-color: #4178be;">
                 <td style="font-size:24px;padding: 32px 64px 32px 72px;">
                    <b>$PRODUCT_NAME$</b>
                 </td>
               </tr>
             </table>
          </div>
      	<div style="font-family: 'Helvetica neue', sans-serif; font-size: 14px; padding: 10px 64px 64px 64px; color: #121212;"> 
		<p style="padding-bottom: 12px">Se ha creado una cuenta con privilegios administrativos de arrendatario en la suscripción
		<b><a style="text-decoration: none;color: #000000;">@TENANT@</a></b> para su cuenta IBMid <b>@USERNAME@</b>.</p> 
		<p style="padding-bottom: 12px; line-height: 24px">Pulse el enlace para iniciar sesión: <a href="@LOGIN_PAGE_LINK@">https://@TENANT@/ui/admin</a></p>
		</div>
     
        </body>
            </html>
         ]]>
      </Value>
    </Message>
</Email>
</root>
