<?xml version="1.0" encoding="UTF-8"?>
<root>
  <Email id="default">
    <Sender>
      <Value>ibmacct@ibm.com</Value>
    </Sender>
    <Subject>
      <Value>您的密碼重設資訊</Value>
    </Subject>
    <Message>
      <Value>
        <![CDATA[<html>
<!-- Template file path: templates/authentication/login/cloud_directory/password/forgot_password/zh_TW/password_recovery_email.xml  -->
          <head></head>
          <body>
              <div style="font-family: 'Helvetica neue', sans-serif;">
                  <table cellspacing="0" cellpadding="22" border="0" style="width: 100%; margin-bottom: 10px; top: 0px;left: 0px;">
                      <tr style="line-height: 30px; color: white; margin: 0 auto; background-color: #4178be;">
                          <td style="font-size:24px;padding: 32px 64px 32px 72px;">
                              <b>$PRODUCT_NAME$</b>
                          </td>
                      </tr>
                  </table>
              </div>
              <div style="font-family: 'Helvetica neue', sans-serif; font-size: 14px; padding: 10px 64px 64px 64px; color: #121212;">
                  <p>您好 @USER_FRIENDLY_NAME@</p>
                  <br>
                  <p>按一下訂閱 <b>@TENANT@</b> 的密碼重設鏈結，以重設您的密碼。</p>
                  <a href="@PASSWORD_RECOVERY_LINK@">@PASSWORD_RECOVERY_LINK@</a>
                  <p>或複製鏈結並貼至瀏覽器中。</p>
                  <br>
                  <p>此鏈結將在 @EXPIRY@ 分鐘後到期。</p>
                  <br>
                  <p>如果此密碼重設不是您要求的，請勿按該鏈結並與系統管理者聯絡。</p>
              </div>
          </body>
          </html>]]>
      </Value>
    </Message>
  </Email>
</root>
