<?xml version="1.0" encoding="UTF-8"?>
<root>
  <Email id="default">
    <Sender>
      <Value>ibmacct@ibm.com</Value>
    </Sender>
    <Subject>
      <Value>Suas informações de reconfiguração de senha</Value>
    </Subject>
    <Message>
      <Value>
        <![CDATA[<html>
          <head></head>
          <body>
              <div style="font-family: 'Helvetica neue', sans-serif;">
                  <table cellspacing="0" cellpadding="22" border="0" style="width: 100%; margin-bottom: 10px; top: 0px;left: 0px;">
                      <tr style="line-height: 30px; color: white; margin: 0 auto; background-color: #4178be;">
                          <td style="font-size:24px;padding: 32px 64px 32px 72px;">
                              <b>$PRODUCT_NAME$</b>
                          </td>
                      </tr>
                  </table>
              </div>
              <div style="font-family: 'Helvetica neue', sans-serif; font-size: 14px; padding: 10px 64px 64px 64px; color: #121212;">
                  <p>Olá @USER_FRIENDLY_NAME@</p>
                  <br>
                  <p>Clique no link de reconfiguração de senha para a assinatura <b>@TENANT@</b> para reconfigurar sua senha.</p>
                  <a href="@PASSWORD_RECOVERY_LINK@">@PASSWORD_RECOVERY_LINK@</a>
                  <p>Ou copie e cole o link em seu navegador.</p>
                  <br>
                  <p>Este link expira em @EXPIRY@ minutos.</p>
                  <br>
                  <p>Caso não tenha solicitado esta reconfiguração de senha, não clique no link e entre em contato com o administrador do sistema.
                  </p>
              </div>
          </body>
          </html>]]>
      </Value>
    </Message>
  </Email>
</root>
