<!-- Template file path: templates/certmgr/email_certmgr_newcampaign_to_supervisors/default/de/email_certmgr_newcampaign_to_supervisors_body.html  -->
<div style="font-family: 'Helvetica neue', sans-serif;">
<table style="width: 100%; margin-bottom: 10px; top: 0px;left: 0px;" cellspacing="0" cellpadding="22" border="0">
	<tbody>
		<tr style="line-height: 30px; color: white; margin: 0 auto; background-color: #4178be;">
			<td style="font-size:24px;padding: 32px 64px 32px 72px;"><b>@CERTIFICATION.PRODUCTNAME@</b></td>
		</tr>
	</tbody>
</table>
</div>
<div style="font-family: 'Helvetica neue', sans-serif; font-size: 14px; padding: 10px 64px 64px 64px; color: #121212;">
Sie sind der Kampagne @CERTIFICATION.NAME@ als Supervisor zugeordnet. Diese Kampagne endet am @CERTIFICATION.ENDDATE@. <br/><br/>
<br/>
Greifen Sie auf die Kampagne zu, um den Fortschritt dieser Kampagne zu �berwachen: @USC.HYPELINK@<br/>
<br/>
<strong>Kampagnendetails</strong><br/>
Kampagnen-ID: @CERTIFICATION.ID@<br/>
Kampagnenname: @CERTIFICATION.NAME@<br/>
Kampagnentyp: @CERTIFICATION.TYPE@<br/>
Startdatum: @CERTIFICATION.STARTDATE@<br/>
Enddatum: @CERTIFICATION.ENDDATE@
<table style="border-spacing: 0px; font-size: 14px; line-height: 24px; text-align: left;">
</table>
<p>&nbsp;</p>
</div>
