<?xml version="1.0" encoding="UTF-8"?>
<root>
  <Email id="default">
    <Sender>
      <Value>ibmacct@ibm.com</Value>
    </Sender>
    <Subject>
      <Value>密码重置信息</Value>
    </Subject>
    <Message>
      <Value>
        <![CDATA[<html>
          <head></head>
          <body>
              <div style="font-family: 'Helvetica neue', sans-serif;">
                  <table cellspacing="0" cellpadding="22" border="0" style="width: 100%; margin-bottom: 10px; top: 0px;left: 0px;">
                      <tr style="line-height: 30px; color: white; margin: 0 auto; background-color: #4178be;">
                          <td style="font-size:24px;padding: 32px 64px 32px 72px;">
                              <b>$PRODUCT_NAME$</b>
                          </td>
                      </tr>
                  </table>
              </div>
              <div style="font-family: 'Helvetica neue', sans-serif; font-size: 14px; padding: 10px 64px 64px 64px; color: #121212;">
                  <p>您好，@USER_FRIENDLY_NAME@</p>
                  <br>
                  <p>请单击预订 <b>@TENANT@</b> 的密码重置链接以重置密码。</p>
                  <a href="@PASSWORD_RECOVERY_LINK@">@PASSWORD_RECOVERY_LINK@</a>
                  <p>或者，将该链接复制并粘贴到浏览器中。</p>
                  <br>
                  <p>此链接将在 @EXPIRY@ 分钟后到期。</p>
                  <br>
                  <p>如果此密码重置并非由您请求，请勿单击该链接，并与系统管理员联系。</p>
              </div>
          </body>
          </html>]]>
      </Value>
    </Message>
  </Email>
</root>
