<!-- Template file path: templates/authbroker/Login_verified/default/default/page.html  -->
<!DOCTYPE html>
<html ng-app="app">

<head>
	<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
	<base href="/" />
	<script type="text/javascript" src="ui/assets/_js?include=templates/genericMessage/genericMessage"></script>
	<link rel="shortcut icon" type="image/x-icon" href="ui/assets/img/favicon.ico" />
	<title id="title" ng-bind="pageTitle"></title>
	<link rel="stylesheet" href="usc/css/stateless.css">
</head>

<body cs-login-verified></body>

</html>
