<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Add New Payee - BigBlue Bank</title>
<meta name="viewport" content="width=device-width, initial-scale=1">

<link rel="apple-touch-icon" sizes="180x180" href="../../favicon/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="../../favicon/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="../../favicon/favicon-16x16.png">
<link rel="manifest" href="../../favicon/site.webmanifest">
<link rel="mask-icon" href="../../favicon/safari-pinned-tab.svg" color="#7a6f6f">
<link rel="shortcut icon" href="../../favicon/favicon.ico">
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="msapplication-config" content="../../favicon/browserconfig.xml">
<meta name="theme-color" content="#ffffff">

<link href="../../fonts/fonts.css" rel="stylesheet" type="text/css">
<link href="../../style.css" rel="stylesheet" type="text/css">
</head>

<body class="gary-bg">
	
	<!--Top Menu-->
	<div class="topMenu">
		<div class="container">
			<ul class="clearfix">
				 <li><a href="#">Personal</a></li>
			     <li><a href="#">Small Business</a></li>
			     <li><a href="#">Wealth Management</a></li>
			     <li><a href="#">Businesses & Institutes</a></li>
			</ul>
		</div>
	</div>
	
	<!--Header-->
	<div class="header clearfix">
		<div class="container">
			<div class="logo"><a href="home.html"><img src="../../images/logo.svg"></a></div>
            <div class="hamburger-menu">
            	<span></span>
                <span></span>
                <span></span>
            </div>
			<div class="header-right">
				<a href="#" class="contact-btn">Contact Us</a>
				<a href="open-new-account.html" class="open-btn">Open an Account</a>
				<a href="login.html" class="login-btn">Login</a>
			</div>
            
			<div class="main-menu">
				<ul class="clearfix">
					 <li><a href="#">Bank Account</a></li>
					 <li><a href="#">Saving</a></li>
					 <li><a href="transfer-money.html">Transfer Money</a></li>
					 <li><a href="#">Credit Cards</a></li>
					 <li><a href="#">Loans</a></li>
					 <li><a href="#">Investments</a></li>
					 <li class="menu-cta account"><a href="open-new-account.html">Open an Account</a></li>
                     <li class="menu-cta login"><a href="login.html">Login</a></li>
					 <li><a href="#">More</a></li>
				</ul>
			</div>
		</div>
	</div>
	
	<!--Banner-->
	<div class="banner blue-bg account-banner">
		<div class="container">
			<div class="banner-caption align-center">
				<h1>Add New Payee</h1>
			</div>
		</div>
	</div>
	
    <!--Content Area-->
	<div class="container">
		<div class="content-area">

			<div class="align-center-content">
            	<form action="" method="post">
                
                    <div class="formRow">
                        <label>Payee Name</label>
                        <input type="text" placeholder="Payee Name" onFocus="this.placeholder = ''">
                        <div class="inputLine"></div>
                    </div>
                    
                    <div class="formRow">
                        <label>Bank</label>
                        <input type="text" placeholder="Bank" onFocus="this.placeholder = ''">
                        <div class="inputLine"></div>
                    </div>
                    
                    <div class="formRow">
                        <label>Branch</label>
                        <input type="text" placeholder="Branch" onFocus="this.placeholder = ''">
                        <div class="inputLine"></div>
                    </div>
                    
                    <div class="formRow">
                        <label>Account Number</label>
                        <input type="text" placeholder="Account Number" onFocus="this.placeholder = ''">
                        <div class="inputLine"></div>
                    </div>
                    
                    <div class="formRow">
                        <label>Description</label>
                        <input type="text" placeholder="Description" onFocus="this.placeholder = ''">
                        <div class="inputLine"></div>
                    </div>
                    
                    <div class="bottom-form-content">
                    	<a href="manage-payees.html" class="cta-btn">Cancel</a>
                    	<input type="submit" class="cta-btn blue-bg" value="Save">
                    </div>
                        
                        
                </form>
            </div>

		</div>
	</div>
    
    <a href="../security-assessment.html" class="shield">
    	<img src="../../images/shield.png">
    </a>
    
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.2/jquery.min.js"></script>
	<script src="../../js/init.js"></script>
    
</body>
</html>
