<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Fingerprint</title>
<meta name="viewport" content="width=device-width, initial-scale=1">

<link rel="apple-touch-icon" sizes="180x180" href="../../favicon/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="../../favicon/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="../../favicon/favicon-16x16.png">
<link rel="manifest" href="../../favicon/site.webmanifest">
<link rel="mask-icon" href="../../favicon/safari-pinned-tab.svg" color="#7a6f6f">
<link rel="shortcut icon" href="../../favicon/favicon.ico">
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="msapplication-config" content="../../favicon/browserconfig.xml">
<meta name="theme-color" content="#ffffff">

<link href="../../fonts/fonts.css" rel="stylesheet" type="text/css">
<link href="../../style.css" rel="stylesheet" type="text/css">
</head>

<body>
    <div class="demo-control-wrap fingerprint">
        <div class="fingerprint_container">
        	<div class="fingerprint_wrap">
				<form>
				<button class="fingerprint_preview"></button>
				<h2>Verify with your fingerprint</h2>
				<div class="info">
					<p>The touch ID fingerprints stored on this device can be used to allow verification requests.</p>
				</div>
				<button class="touchid_btn">Use Touch ID</button><br>
				<a href="#">Not Now</a>
				</form>
          	</div>
          	
          	<div class="bottom-fixed-fingerprint" style="position: absolute; bottom: 20px; background-color: white;right: 20px; left: 20px; padding:20px 0;">
					<button id="fingerprint-touch-button"></button>
			  </div>
        </div>
    </div>

	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.2/jquery.min.js"></script>
	<script src="../../js/init.js"></script>   
	<script src="../../../internal/js/fingerprint-to-transfer.js"></script> 
</body>
</html>
