<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Error</title>
<meta name="viewport" content="width=device-width, initial-scale=1">

<link rel="apple-touch-icon" sizes="180x180" href="../../favicon/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="../../favicon/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="../../favicon/favicon-16x16.png">
<link rel="manifest" href="../../favicon/site.webmanifest">
<link rel="mask-icon" href="../../favicon/safari-pinned-tab.svg" color="#7a6f6f">
<link rel="shortcut icon" href="../../favicon/favicon.ico">
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="msapplication-config" content="../../favicon/browserconfig.xml">
<meta name="theme-color" content="#ffffff">

<link href="../../fonts/fonts.css" rel="stylesheet" type="text/css">
<link href="../../style.css" rel="stylesheet" type="text/css">
</head>

<body class="gary-bg">
	
	<!--Top Menu-->
	<div class="topMenu">
		<div class="container">
			<ul class="clearfix">
				 <li><a href="#">Personal</a></li>
			     <li><a href="#">Small Business</a></li>
			     <li><a href="#">Wealth Management</a></li>
			     <li><a href="#">Businesses & Institutes</a></li>
			</ul>
		</div>
	</div>
	
	<!--Header-->
	<div class="header clearfix">
		<div class="container">
			<div class="logo"><a href="home.html"><img src="../../images/logo.svg"></a></div>
            <div class="hamburger-menu">
            	<span></span>
                <span></span>
                <span></span>
            </div>
			<div class="header-right">
				<a href="#" class="contact-btn">Contact Us</a>
			</div>
            
			<div class="main-menu">
				<ul class="clearfix">
					 <li><a href="#">Bank Account</a></li>
					 <li><a href="#">Saving</a></li>
					 <li><a href="#">Transfer Money</a></li>
					 <li><a href="#">Credit Cards</a></li>
					 <li><a href="#">Loans</a></li>
					 <li><a href="#">Investments</a></li>
					 <li><a href="#">More</a></li>
				</ul>
			</div>
		</div>
	</div>
	
	<!--Banner-->
	<div class="banner blue-bg">
		<div class="container">
			<div class="banner-caption">
				
			</div>
		</div>
	</div>
	
    <!--Content Area-->
	<div class="container">
		<div class="content-area">

			<div class="account-container">
				
				<div class="header-content-row dark-gary-bg">
					<div class="icon-box"><img src="../../images/failed.svg"></div>
				</div>

				<div class="account-content">
					<h1>Server connection error <br> Try again later</h1>
					<a href="home.html" class="cta-btn">Back to Home</a>
				</div>	


			</div>

		</div>
	</div>
    
    <a href="../security-assessment.html" class="shield" id="Shield">
    	<img src="../../images/shield.png">
    </a>
    
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.2/jquery.min.js"></script>
	<script src="../../js/init.js"></script>
	<script src="../../../internal/js/color-shield-error.js"></script>

</body>
</html>
