<!-- Template file path: templates/wsf/wsf_post_response/default/default/page.html  -->
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="https://www.w3.org/1999/xhtml">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<title>$WSF_POST_RESPONSE_TITLE$</title>
</head>

<body>
	<form method="post" action="@ACTION@">
		<div>
                <input type="hidden" name="wct" value="@WCT@" />
                <input type="hidden" name="wctx" value="@WCTX@" @WCTX_DISABLED@ />
                <input type="hidden" name="wresult" value="@WRESULT@" />
                <input type="hidden" name="wa" value="@WA@" />
			<noscript>
				<button type="submit">$WSF_POST_RESPONSE_BUTTON$</button> <!-- included for requestors that do not support javascript -->
			</noscript>
		</div>
	</form>
	<script type="text/javascript">
		var signOnText = '$WSF_POST_RESPONSE_WAIT$';
		document.write(signOnText);
		setTimeout('document.forms[0].submit()', 0);
	</script>
</body>

</html>
