{
   "description": "A general proper error page.",
   "id": {
      "component": "commonfim",
      "name": "generic_proper_error",
      "revision": 4
   },
   "isServiceTemplate": false,
   "parameters": {
      "optional": [
         {
            "default": null,
            "description": "The timestamp when the error occurs.",
            "key": "@TIMESTAMP@"
         },
         {
            "default": null,
            "description": "The exception message if any.",
            "key": "@EXCEPTION_MESSAGE@"
         }
      ],
      "required": [
         {
            "description": "The detailed error message.",
            "key": "@ERROR_MESSAGE@"
         }
      ]
   }
}