{
   "description": "saml post response",
   "id": {
      "component": "saml20",
      "name": "saml_post_response",
      "revision": 4
   },
   "isServiceTemplate": false,
   "parameters": {
      "optional": [
         {
            "default": null,
            "description": "The form action.",
            "key": "@TOKEN:form_action@"
         },
         {
            "default": null,
            "description": "The relay state.",
            "key": "@TOKEN:RelayState@"
         }
      ],
      "required": [
         {
            "description": "The saml response.",
            "key": "@TOKEN:SamlMessage@"
         }
      ]
   }
}