<!doctype html>
<html>
<head>
<meta charset="utf-8">

<meta name="viewport" content="width=device-width, maximum-scale=1">
<meta name="format-detection" content="telephone=no" />

<link href="../../fonts/fonts.css" type="text/css" rel="stylesheet">
<link href="../../style.css" type="text/css" rel="stylesheet">

<title>Cart - BigBlue Shop</title>

</head>
<body class="sa_body">

<div class="sa_outer-container">

	<!--header-wrap-->
    <div class="sa_header-wrap">
    	<div class="sa_wrapper clearfix">
        	
            <!--logo-->
        		<div class="sa_logo"><a href="ecommerce-home.html"><img src="../../images/logo-shop.svg" alt=""></a></div>
            <!--logo-->
            
            <!--mobile-nav-->
            	<div class="sa_mobile-nav">
                	<span></span>
                    <span></span>
                    <span></span>
                </div>
            <!--mobile-nav-->
            
            <div class="sa_header-main">
            
            <!--header-right-->
            	<div class="sa_header-right">
                	<!--header-nav-->
                    <div class="sa_header-nav">
                    	<ul>
                            <li><a href="">Men</a></li>
                            <li><a href="">Kids</a></li>
                        </ul>
                    </div>
                    <!--header-nav-->
                
                	<div class="sa_header-tool">
                    	<a href=""><img src="../../images/top-icon1.svg" alt=""></a>
                        <a href=""><img src="../../images/top-icon2.svg" alt=""></a>
                        <a href=""><img src="../../images/top-icon3.svg" alt=""></a>
                    </div>
                </div>
            <!--header-right-->
            
            <!--search-box-->
            	<div class="sa_search-box">
                	<form action="" method="post">
                    	<input type="text" onfocus="this.placeholder=''" placeholder="Search for item, brand, inspiration…">
                        <button type="submit"><img src="../../images/search.svg" alt=""></button>
                    </form>
                </div>
            <!--search-box-->
            
            </div>
            
        </div>
    </div>
    <!--header-wrap-->
    
	<!--container-wrap--> 
	<section class="sa_container-wrap sa_blue-head">
		<div class="sa_wrapper clearfix">
			
			<div class="sa_section-title">
				<h1>Shopping Cart</h1>
				<span>2 Items in cart</span>
			</div>
			
			<!--section-account-details-->
			<div class="sa_section-account-details">
            	<form action="ecommerce-error.html" method="post">
					<div class="sa_input-container">
						<div class="sa_account-details-box">
							<div class="sa_account-box-head">
								<strong>SHIPPING INFORMATION</strong>
								
							</div>

							<div class="sa_formRow sa_visible">
								<label>Address</label>
								<input type="text" placeholder="" value="Coldfields 3874, 36Gg" onfocus="this.placeholder = ''">
								<div class="sa_inputLine"></div>
							</div>

							<div class="sa_formRow sa_visible">
								<label>City</label>
								<input type="text" placeholder="" value="New York" onfocus="this.placeholder = ''">
								<div class="sa_inputLine"></div>
							</div>

							<div class="sa_formRow sa_visible">
								<label>State</label>
								<input type="text" placeholder="" value="New York" onfocus="this.placeholder = ''">
								<div class="sa_inputLine"></div>
							</div>

							<div class="sa_formRow sa_visible">
								<label>Country</label>
								<input type="text" placeholder="" value="USA" onfocus="this.placeholder = ''">
								<div class="sa_inputLine"></div>
							</div>
							
                           <div class="sa_form-row"> 	
                           	<input type="checkbox" value="" id="rememberme"> <label for="rememberme">Pickup in store</label> 
                           </div>  
								
						</div>

						<div class="sa_account-details-box">
							<div class="sa_account-box-head">
								<strong>PAYMENT DETAILS</strong>
								
                            </div>
                            
                            <div class="sa_formRow sa_visible">
								<label>Email Address</label>
								<input type="text" placeholder="" value="davidT@gmail.com" onfocus="this.placeholder = ''">
								<div class="sa_inputLine"></div>
							</div>

							<div class="sa_formRow sa_visible">
								<label>Credit Card Type</label>
								<input type="text" placeholder="" value="Visa" onfocus="this.placeholder = ''">
								<div class="sa_inputLine"></div>
							</div>
                            
                            <div class="sa_formRow sa_visible">
								<label>Credit Card Number</label>
								<input type="text" placeholder="" value="*********6745" onfocus="this.placeholder = ''">
								<div class="sa_inputLine"></div>
							</div>
                            

						</div>

						<div class="sa_account-details-box">
							<div class="sa_account-box-head">
								<strong>CART ITEMS</strong>
							</div>
							
                            <!--cart-row-->
								<div class="sa_cart-row clearfix">
                                	
                                    <div class="sa_cart-thumb">
                                    	<img src="../../images/product6.png" alt="">
                                    </div>
                                    
                                    <div class="sa_cart-row-mian">
                                    	
                                       <button class="sa_cart-trash" type="button"><img src="../../images/trash.svg" alt=""></button>
                                    	
                                        <div class="sa_cart-row-title">Mens Biscayne Wood Khaki Wood Dial</div>
                                        
                                        <div class="sa_quantity-box">
                                        	<label>Qty:</label>
                                            <input type="button" class="sa_minus" value="-">
                                           	<input type="text" value="1">	
                                            <input type="button" class="sa_plus sa_active" value="+"> 
                                        </div>
                                        
                                        <div class="sa_cart-price">
                                        	$50.00
                                        </div>
                                        
                                    </div>
                                    
                                    
                                </div>
                           	<!--cart-row-->
                            
                             <!--cart-row-->
								<div class="sa_cart-row clearfix">
                                	
                                    <div class="sa_cart-thumb">
                                    	<img src="../../images/product4.png" alt="">
                                    </div>
                                    
                                    <div class="sa_cart-row-mian">
                                    	
                                       <button class="sa_cart-trash" type="button"><img src="../../images/trash.svg" alt=""></button>
                                    	
                                        <div class="sa_cart-row-title">Mens Biscayne Wood Khaki Wood Dial</div>
                                        
                                        <div class="sa_quantity-box">
                                        	<label>Qty:</label>
                                            <input type="button" class="sa_minus" value="-">
                                           	<input type="text" value="1">	
                                            <input type="button" class="sa_plus sa_active" value="+"> 
                                        </div>
                                        
                                        <div class="sa_cart-price">
                                        	$32.96
                                        </div>
                                        
                                    </div>
                                    
                                </div>
                           	<!--cart-row-->
                            
                            <!--cart-row-bottom-->
                            	<div class="sa_cart-row-bottom">
                                	<div class="sa_cart-row-bottom-row">
                                        <div class="sa_cart-row-bottom-col">Total:</div>
                                        <div class="sa_cart-row-bottom-col">$82.96</div>
                                   	</div>
                                    <div class="sa_cart-row-bottom-row">
                                       <input type="submit" value="Proceed to Checkout" id="sensitive_action" class="sa_cta-btn sa_small sa_checkout-btn">
                                   	</div>
                                </div>
                            <!--cart-row-bottom-->
                            
						</div>
					</div>
					
					
                
                </form>
                
                
                <div class="sa_spacer" style="height:90px;"></div>
                
			</div>
			<!--section-account-details-->
			
			
		</div>
	</section> 
	<!--container-wrap-->
    
    
    <!--footer-wrap-->
    	<div class="sa_footer-wrap">
        	<div class="sa_wrapper clearfix">
            
            	<!--footer-widget-->
            		<div class="sa_footer-widget">
                    	<h6>HELP & INFORMATION</h6>
                        <ul>
                            <li><a href="">Help</a></li>
                            <li><a href="">Track Order</a></li>
                            <li><a href="">Delivery & Returns</a></li>
                            <li><a href="">10% Student Discount</a></li>
                        </ul>
                    </div>
                <!--footer-widget-->
                
                <!--footer-widget-->
            		<div class="sa_footer-widget">
                    	<h6>MORE FROM US</h6>
                        <ul>
                            <li><a href="">Gift vouchers</a></li>
                            <li><a href="">Mobile Apps</a></li>
                            <li><a href="">Our Marketplace</a></li>
                        </ul>
                    </div>
                <!--footer-widget-->
                
                
                
                <!--footer-widget-->
            		<div class="sa_footer-widget">
                    	<h6>SHOPPING FROM</h6>
                        <form action="" method="post"> 
							
                            <!--shop-location-->                        	
                            	<div class="sa_shop-location">
                                	<label>You're in</label>
                                    <select>
                                    	<option>Israel</option>
                                        <option>Brazil</option>
                                        <option>Chile</option>
                                    </select>
                                </div>
                            <!--shop-location-->
                                                  
                            <!--search-box-->
                                <div class="sa_search-box">                                    
                                    <input type="text" onfocus="this.placeholder=''" placeholder="Search…">
                                    <button type="submit"><img src="../../images/search.svg" alt=""></button>
                                </div>
                            <!--search-box-->
                       </form> 
                    </div>
                <!--footer-widget-->
                
            </div>
        </div>
    <!--footer-wrap-->
    
    
    <a href="../security-assessment.html" class="shield" id = "Shield">
    	<img src="../../images/shield.png">
    </a>


    <div class="inline-popup-2">
        	
            <div class="fingerprint_container">
                <div class="fingerprint_wrap">
                    <form>
                        <div class="info">
                            <h3>BigBlue Shop - $82.96<h3>
                        </div>
                    <button class="fingerprint_preview"></button>
                    <h2>Verify with your fingerprint</h2>
                    
                    <button id="touchid_btn" class="touchid_btn">Use Touch ID</button><br>
                    <a href="" class="inline-popup-close-2">Not Now</a>
                    </form>
                </div>
                
                <div class="bottom-fixed-fingerprint" style="position: absolute; bottom: 20px; background-color: white;right: 20px; left: 20px; padding:20px 0;">
                    <button id="fingerprint-touch-button"></button>
                </div>
            </div>
            
        </div>
    
</div>    
    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
    <script src="../../js/init.js"></script>
    <script src="../../../internal/js/color-shield-error.js"></script>
    <script src="../../../internal/js/transfer-amount-2fa.js"></script>
	<script src="../../../internal/js/fingerprint-to-transfer.js"></script> 
    
</body>
</html>
