<!doctype html>
<html>
<head>
<meta charset="utf-8">

<meta name="viewport" content="width=device-width, maximum-scale=1">
<meta name="format-detection" content="telephone=no" />

<link href="../../fonts/fonts.css" type="text/css" rel="stylesheet">
<link href="../../style.css" type="text/css" rel="stylesheet">

<title>Creat New Account - BigBlue Shop</title>

</head>
<body class="sa_body">

<div class="sa_outer-container">

	<!--header-wrap-->
    <div class="sa_header-wrap">
    	<div class="sa_wrapper clearfix">
        	
            <!--logo-->
        	<div class="sa_logo"><a href="ecommerce-home.html"><img src="../../images/logo-shop.svg" alt=""></a></div>
            <!--logo-->
            
            <!--mobile-nav-->
			<div class="sa_mobile-nav">
				<span></span>
				<span></span>
				<span></span>
			</div>
            <!--mobile-nav-->
            
            <div class="sa_header-main">
            
            <!--header-right-->
			<div class="sa_header-right">
				<!--header-nav-->
				<div class="sa_header-nav">
					<ul>
						<li><a href="">Women</a></li>
						<li><a href="">Men</a></li>
						<li><a href="">Kids</a></li>
					</ul>
				</div>
				<!--header-nav-->

				<div class="sa_header-tool">
					<a href=""><img src="../../images/top-icon1.svg" alt=""></a>
					<a href=""><img src="../../images/top-icon2.svg" alt=""></a>
					<a href=""><img src="../../images/top-icon3.svg" alt=""></a>
				</div>
			</div>
            <!--header-right-->
            
            <!--search-box-->
			<div class="sa_search-box">
				<form action="" method="post">
					<input type="text" onfocus="this.placeholder=''" placeholder="Search for item, brand, inspiration…">
					<button type="submit"><img src="../../images/search.svg" alt=""></button>
				</form>
			</div>
            <!--search-box-->
            
            </div>
            
        </div>
    </div>
    <!--header-wrap-->
    
	<!--container-wrap--> 
	<section class="sa_container-wrap sa_blue-head">
		<div class="sa_wrapper clearfix">
			
			<div class="sa_section-title">
				<h1>Search Results</h1>
				<span>Search results for the word "watch"</span>
			</div>
			
			<!--search results-->
			<div class="sa_search-results">
            	<ul>
            		<li>
            			<img src="../../images/product-large-5.png" alt="">
            			<div class="sa_search_content">
							<h2><a href="#">T-navigator Automatic Black Dial Men’s<br> Watch T0624301705700</a></h2>
							<span>61% off</span>
            			</div>
            			<a href="ecommerce-product-details.html" class="sa_cta-btn fr">$ 32.96</a>
            		</li>
            		<li>
            			<img src="../../images/product2.png" alt="">
            			<div class="sa_search_content">
							<h2><a href="#">T-navigator Automatic Black Dial Men’s<br> Watch T0624301705700</a></h2>
							<span>61% off</span>
            			</div>
            			<a href="#" class="sa_cta-btn fr">$ 45.65</a>
            		</li>
            		<li>
            			<img src="../../images/product3.png" alt="">
            			<div class="sa_search_content">
							<h2><a href="#">T-navigator Automatic Black Dial Men’s<br> Watch T0624301705700</a></h2>
							<span>61% off</span>
            			</div>
            			<a href="#" class="sa_cta-btn fr">$ 50.30</a>
            		</li>
            	</ul>
            	
            	<div class="sa_product-pager">
            		<ul>
            			<li class="active"><a href="#">1</a></li>
            			<li><a href="#">2</a></li>
            			<li><a href="#">3</a></li>
            			<li>...</li>
            			<li><a href="#">17</a></li>
            			<li class="right"><a href="#"><img src="../../images/right-arrow.svg" alt=""></a></li>
            		</ul>
            	</div>
			</div>
			<!--search results-->
			
			
		</div>
	</section> 
	<!--container-wrap-->
    
    
    <!--footer-wrap-->
    	<div class="sa_footer-wrap">
        	<div class="sa_wrapper clearfix">
            
            	<!--footer-widget-->
            		<div class="sa_footer-widget">
                    	<h6>HELP & INFORMATION</h6>
                        <ul>
                            <li><a href="">Help</a></li>
                            <li><a href="">Track Order</a></li>
                            <li><a href="">Delivery & Returns</a></li>
                            <li><a href="">10% Student Discount</a></li>
                        </ul>
                    </div>
                <!--footer-widget-->
                
                <!--footer-widget-->
            		<div class="sa_footer-widget">
                    	<h6>MORE FROM US</h6>
                        <ul>
                            <li><a href="">Gift vouchers</a></li>
                            <li><a href="">Mobile Apps</a></li>
                            <li><a href="">Our Marketplace</a></li>
                        </ul>
                    </div>
                <!--footer-widget-->
                
                
                
                <!--footer-widget-->
            		<div class="sa_footer-widget">
                    	<h6>SHOPPING FROM</h6>
                        <form action="" method="post"> 
							
                            <!--shop-location-->                        	
                            	<div class="sa_shop-location">
                                	<label>You're in</label>
                                    <select>
                                    	<option>Israel</option>
                                        <option>Brazil</option>
                                        <option>Chile</option>
                                    </select>
                                </div>
                            <!--shop-location-->
                                                  
                            <!--search-box-->
                                <div class="sa_search-box">                                    
                                    <input type="text" onfocus="this.placeholder=''" placeholder="Search…">
                                    <button type="submit"><img src="../../images/search.svg" alt=""></button>
                                </div>
                            <!--search-box-->
                       </form> 
                    </div>
                <!--footer-widget-->
                
            </div>
        </div>
    <!--footer-wrap-->
    
    
    <a href="../security-assessment.html" class="shield" id = "Shield">
    	<img src="../../images/shield.png">
    </a>
    
</div>    
    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
	<script src="../../js/init.js"></script>
    <script src="../../../internal/js/color-shield-error.js"></script>
    
</body>
</html>
