<!doctype html>
<html>
<head>
<meta charset="utf-8">

<meta name="viewport" content="width=device-width, maximum-scale=1">
<meta name="format-detection" content="telephone=no" />

<link href="../../fonts/fonts.css" type="text/css" rel="stylesheet">
<link href="../../style.css" type="text/css" rel="stylesheet">

<title>Creat New Account - BigBlue Shop</title>

</head>
<body class="sa_body">

<div class="sa_outer-container">

	<!--header-wrap-->
    <div class="sa_header-wrap">
    	<div class="sa_wrapper clearfix">
        	
            <!--logo-->
        		<div class="sa_logo"><a href="ecommerce-home.html"><img src="../../images/logo-shop.svg" alt=""></a></div>
            <!--logo-->
            
            <!--mobile-nav-->
            	<div class="sa_mobile-nav">
                	<span></span>
                    <span></span>
                    <span></span>
                </div>
            <!--mobile-nav-->
            
            <div class="sa_header-main">
            
            <!--header-right-->
            	<div class="sa_header-right">
                	<!--header-nav-->
                    <div class="sa_header-nav">
                    	<ul>
                            <li><a href="">Men</a></li>
                            <li><a href="">Kids</a></li>
                        </ul>
                    </div>
                    <!--header-nav-->
                
                	<div class="sa_header-tool">
                    	<a href=""><img src="../../images/top-icon1.svg" alt=""></a>
                        <a href=""><img src="../../images/top-icon2.svg" alt=""></a>
                        <a href=""><img src="../../images/top-icon3.svg" alt=""></a>
                    </div>
                </div>
            <!--header-right-->
            
            <!--search-box-->
            	<div class="sa_search-box">
                	<form action="" method="post">
                    	<input type="text" onfocus="this.placeholder=''" placeholder="Search for item, brand, inspiration…">
                        <button type="submit"><img src="../../images/search.svg" alt=""></button>
                    </form>
                </div>
            <!--search-box-->
            
            </div>
            
        </div>
    </div>
    <!--header-wrap-->
    
	<!--container-wrap--> 
	<section class="sa_container-wrap sa_blue-head">
		<div class="sa_wrapper clearfix">
			
			<div class="sa_section-title">
				<h1>Open a New Account</h1>
				<span>Welcome. Apply in just minutes.</span>
			</div>
			
			<!--section-account-details-->
			<div class="sa_section-account-details">
            	<form action="ecommerce-index.html" method="post">
					<div class="sa_input-container">
						<div class="sa_account-details-box">
							<div class="sa_account-box-head">
								<strong>PERSONAL INFORMATION</strong>
								
							</div>

							<div class="sa_formRow">
								<label>User Name</label>
								<input type="text" placeholder="User Name" value="" onfocus="this.placeholder = ''">
								<div class="sa_inputLine"></div>
							</div>

							<div class="sa_formRow">
								<label>Email</label>
								<input type="email" placeholder="Email" value="" onfocus="this.placeholder = ''">
								<div class="sa_inputLine"></div>
							</div>

							<div class="sa_formRow">
								<label>Password</label>
								<input type="password" placeholder="Password" value="" onfocus="this.placeholder = ''">
								<div class="sa_inputLine"></div>
							</div>

							<div class="sa_formRow">
								<label>Repeat Password</label>
								<input type="password" placeholder="Repeat Password" value="" onfocus="this.placeholder = ''">
								<div class="sa_inputLine"></div>
							</div>

							<div class="sa_formRow">
								<label>First Name</label>
								<input type="text" placeholder="First Name" value="" onfocus="this.placeholder = ''">
								<div class="sa_inputLine"></div>
							</div>
                            
                            <div class="sa_formRow">
								<label>Last Name</label>
								<input type="text" placeholder="Last Name" value="" onfocus="this.placeholder = ''">
								<div class="sa_inputLine"></div>
							</div>
                            
                            <div class="sa_formRow">
								<label>Phone</label>
								<input type="tel" placeholder="Phone" value="" onfocus="this.placeholder = ''">
								<div class="sa_inputLine"></div>
							</div>

						</div>

						<div class="sa_account-details-box">
							<div class="sa_account-box-head">
								<strong>SHIPPING INFORMATION</strong>
								
							</div>

							<div class="sa_formRow">
								<label>Address1</label>
								<input type="text" placeholder="Address1" value="" onfocus="this.placeholder = ''">
								<div class="sa_inputLine"></div>
							</div>
                            
                            <div class="sa_formRow">
								<label>Address2</label>
								<input type="text" placeholder="Address2" value="" onfocus="this.placeholder = ''">
								<div class="sa_inputLine"></div>
							</div>
                            
                            <div class="sa_formRow">
								<label>City</label>
								<select>
                                	<option>City</option>
                                    <option>New York City</option>
                                    <option>Albany</option>
                                    <option>Buffalo</option>
                                </select>
								<div class="sa_inputLine"></div>
							</div>
                            
                            <div class="sa_formRow">
								<label>State</label>
								<select>
                                	<option>State</option>
                                    <option>New York</option>
                                    <option>Florida</option>
                                    <option>California</option>
                                </select>
								<div class="sa_inputLine"></div>
							</div>
                            
                             <div class="sa_formRow">
								<label>Country</label>
								<select>
                                	<option>Country</option>
                                    <option>United States</option>
                                    <option>France</option>
                                    <option>Israel</option>
                                </select>
								<div class="sa_inputLine"></div>
							</div>

						</div>

						<div class="sa_account-details-box">
							<div class="sa_account-box-head">
								<strong>PAYMENT DETAILS</strong>
							</div>

							<div class="sa_formRow">
								<label>Credit Card Type</label>
								<select>
                                	<option>Credit Card Type</option>
                                    <option>Visa</option>
                                    <option>Mastercard</option>
                                    <option>American Express</option>
                                </select>
								<div class="sa_inputLine"></div>
							</div>

							<div class="sa_formRow">
								<label>Credit Card Number</label>
								<input type="number" placeholder="Credit Card Number" value="" onfocus="this.placeholder = ''">
								<div class="sa_inputLine"></div>
							</div>
                            
                            <div class="sa_formRow">
								<label>Experation Date</label>
								<input type="text" placeholder="Experation Date" value="" onfocus="this.placeholder = ''">
								<div class="sa_inputLine"></div>
							</div>
                            
                            <div class="sa_formRow">
								<label>Secret Code</label>
								<input type="text" placeholder="Secret Code" value="" onfocus="this.placeholder = ''">
								<div class="sa_inputLine"></div>
							</div>
                            
                            <div class="sa_formRow">
								<label>Name On Card</label>
								<input type="text" placeholder="Name On Card" value="" onfocus="this.placeholder = ''">
								<div class="sa_inputLine"></div>
							</div>
                            
						</div>
					</div>
					
					<input type="submit" class="sa_cta-btn sa_large-center" value="Create an Account">
                
                </form>
			</div>
			<!--section-account-details-->
			
			
		</div>
	</section> 
	<!--container-wrap-->
    
    
    <!--footer-wrap-->
    	<div class="sa_footer-wrap">
        	<div class="sa_wrapper clearfix">
            
            	<!--footer-widget-->
            		<div class="sa_footer-widget">
                    	<h6>HELP & INFORMATION</h6>
                        <ul>
                            <li><a href="">Help</a></li>
                            <li><a href="">Track Order</a></li>
                            <li><a href="">Delivery & Returns</a></li>
                            <li><a href="">10% Student Discount</a></li>
                        </ul>
                    </div>
                <!--footer-widget-->
                
                <!--footer-widget-->
            		<div class="sa_footer-widget">
                    	<h6>MORE FROM US</h6>
                        <ul>
                            <li><a href="">Gift vouchers</a></li>
                            <li><a href="">Mobile Apps</a></li>
                            <li><a href="">Our Marketplace</a></li>
                        </ul>
                    </div>
                <!--footer-widget-->
                
                
                
                <!--footer-widget-->
            		<div class="sa_footer-widget">
                    	<h6>SHOPPING FROM</h6>
                        <form action="" method="post"> 
							
                            <!--shop-location-->                        	
                            	<div class="sa_shop-location">
                                	<label>You're in</label>
                                    <select>
                                    	<option>Israel</option>
                                        <option>Brazil</option>
                                        <option>Chile</option>
                                    </select>
                                </div>
                            <!--shop-location-->
                                                  
                            <!--search-box-->
                                <div class="sa_search-box">                                    
                                    <input type="text" onfocus="this.placeholder=''" placeholder="Search…">
                                    <button type="submit"><img src="../../images/search.svg" alt=""></button>
                                </div>
                            <!--search-box-->
                       </form> 
                    </div>
                <!--footer-widget-->
                
            </div>
        </div>
    <!--footer-wrap-->
    
    
    <a href="../security-assessment.html" class="shield" id = "Shield">
    	<img src="../../images/shield.png">
    </a>
    
</div>    
    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
    <script src="../../js/init.js"></script>
    
</body>
</html>
