<!-- Template file path: templates/authentication/login/cloud_directory/password/forgot_password/default/forgot_password.html  -->
<!doctype html>
<html>
<head>
<title>$FORGOT_PASSWORD_TITLE$</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="theme-color" content="#ffffff">

<!--
Probably not needed
<link href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap" rel="stylesheet">
-->

<!-- Load the Verify-specific stylesheets -->
<link rel="stylesheet" href="/template/v1.0/static/theme.css?themeId=@THEME_ID@" />

<!-- Don't think these 2 are needed here. 
styles.css sets some passwordless and other login styles
lsp.js is also used in this context: passwordless options,loginURLs, etc
<link rel="stylesheet" href="/idaas/mtfim/static/styles.css">
<script type="text/javascript" src="/idaas/mtfim/static/lsp.js?locale=@LOCALE@"></script>
-->

<script>
  function DoSubmit(){
    let brand="$BRAND_ID$";
    if (brand != "false") {
      document.getElementById('cloud-directory-form').username.value = document.getElementById('cloud-directory-form').realusername.value + "@" + brand;
    } else {
    document.getElementById('cloud-directory-form').username.value = document.getElementById('cloud-directory-form').realusername.value;
    }
    return true;
  }
</script>

<!-- Read the JQuery library -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.2/jquery.min.js"></script>
<!-- A minified version of the demo apps's /javascripts/init.js with JQuery code -->
<script>
jQuery(document).ready(function(){jQuery(".close-popup").on("click",function(){return jQuery(".popup").fadeOut(),!1}),jQuery(".hamburger-menu").on("click",function(){jQuery(this).toggleClass("active"),jQuery(".main-menu").slideToggle()}),jQuery(".formRow input").focus(function(){jQuery(this).siblings(".formRow label").animate({opacity:1},800),jQuery(this).siblings(".formRow .inputLine").removeClass("active").animate({width:"100%"},800)}),jQuery(".formRow input").focusout(function(){jQuery(this).siblings(".formRow .inputLine").animate({width:0},800)}),jQuery(".formRow select").focus(function(){jQuery(this).siblings(".formRow label").animate({opacity:1},800),jQuery(this).siblings(".formRow .inputLine").removeClass("active").animate({width:"100%"},800)}),jQuery(".formRow select").focusout(function(){jQuery(this).siblings(".formRow .inputLine").addClass("active")}),jQuery(".show-password").click(function(){jQuery(this).toggleClass("active"),jQuery(this).hasClass("active")?jQuery(this).prev("input").attr("type","text"):jQuery(this).prev("input").attr("type","password")})}),jQuery(window).load(function(){jQuery(".shield").css({right:0});var e,i,n;e=$(".range-slider"),i=$(".range-slider__range"),n=$(".range-slider__value"),e.each(function(){n.each(function(){var e=$(this).prev().attr("value");$(this).html(e)}),i.on("input",function(){$(this).parents(".range-slider").find(".slider__value",n).html(this.value)})}),jQuery(".inline-popup-close").click(function(){return jQuery(".inline-popup").fadeOut(),jQuery(".inline-popup").removeClass("active"),!1}),jQuery(".inline-popup-open").click(function(){return jQuery(".inline-popup").fadeIn(),jQuery(".inline-popup").addClass("active"),!1}),jQuery(".inline-popup-close-2").click(function(){return jQuery(".inline-popup").fadeOut(),jQuery(".inline-popup").removeClass("active"),!1}),jQuery(".inline-popup-open-2").click(function(){return jQuery(".inline-popup-2").fadeIn(),jQuery(".inline-popup-2").addClass("active"),!1})});
</script>

<!--
<style>
.alert {
  padding: 20px;
  background-color: #f44336;
  color: white;
}
.alert.warning{
  background-color: #ff9800;
  margin-bottom:30px;
}

.closebtn {
  margin-left: 15px;
  color: white;
  font-weight: bold;
  float: right;
  font-size: 22px;
  line-height: 20px;
  cursor: pointer;
  transition: 0.3s;
}

.closebtn:hover {
  color: black;
}
</style>
-->

</head>

<body class="insurance-page gary-bg">
  <div class="overlay-background">
    <div class="overlay-content login-wrap">
      <div class="overlay-logo">
        <a href="$DEMO_APPLICATION_URL$/"><img src="/template/v1.0/static/logo.svg?themeId=@THEME_ID@"></a>
      </div>

      <h1>$FORGOT_PASSWORD_LABEL$</h1>

      <form id="cloud-directory-form" method="POST" action="@ACTION@">
        <p>$FORGOT_PWD_EXPLANATION$</p>

        <div class="formRow">
          <label>$LOGIN_USER_NAME$</label>
          <!--
            This input has no "name"-tag and so will not be send. See: https://www.w3schools.com/html/html_forms.asp
            Instead it will be used to determine the username with a suffix
          -->
          <input type="email" id="realusername" placeholder="$LOGIN_USER_NAME$" onFocus="this.placeholder = ''" value="@LOGIN_HINT@">
            <div class="inputLine"></div>
        </div>

        <div class="formRow-bottom clearfix">
          <div class="clear"></div>
          <input type="hidden" name="operation" value="verify">
          <input type="hidden" name="username">
          <input class="input-cta" type="submit" value="$FORGOT_PASSWORD_CONTINUE$" onclick="DoSubmit()">
         </div>

      </form>
      <br>
      <div>
        <p>$REGISTER_ACCOUNT$  <a href="$DEMO_APPLICATION_URL$/open-account" class="blue" id="open-new-account-link">$OPEN_AN_ACCOUNT$</a>
        </p>
        <p>Remember your password? <a href="$DEMO_APPLICATION_URL$/login" class="blue" id="open-new-account-link">Login now</a>
        </p>
      </div>
      </div>
    </div>

    <div class="footer">
      <div class="footer-container">
        @PAGE_FOOTER@
      </div>
    </div>
</body>

</html>
