<!-- Template file path: templates/authentication/login/cloud_directory/password/forgot_password/default/forgot_password_success.html  -->
<!DOCTYPE html>
<html>
<head>
	<title>@LABEL_TITLE@ - $PRODUCT_NAME$</title>
	<base href="/" />
	<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="shortcut icon" type="image/x-icon" href="usc/favicon.ico" />
	<link rel="stylesheet" href="usc/css/stateless.css" />
	<link rel="stylesheet" href="/template/v1.0/static/theme.css?themeId=@THEME_ID@" />
</head>
<body>
	<div data-role="page" class="cs-content">
		@PAGE_HEADER@
		<div class="content">
			<div data-role="content" class="header">
				<p>@MESSAGE@</p>
			</div>
			<div id="topDiv" class="message">
				<div class="spaced" id="authButtonDiv">
					<a class="cs-link-button cs-button-primary-deprecated" id="authButton" href="@RETURN_HOME_LINK@" >
						<span>$FORGOT_PWD_RETURN_HOME$</span>
					</a>
				</div>
			</div>
		</div>
		@PAGE_FOOTER@
	</div>
</body>
</html>
