<?xml version="1.0" encoding="UTF-8"?>
<root>
  <Email id="default">
    <Sender>
      <Value>$EMAIL_SENDER$</Value>
    </Sender>
    <Subject>
      <Value>$EMAIL_SUBJECT_PASSWORD_RESET$</Value>
    </Subject>
    <Message>
      <Value>
        <![CDATA[
  <html>
  <!-- Template file path: templates/authentication/login/cloud_directory/password/forgot_password/default/password_recovery_email.xml  -->
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Your password can be reset</title>
  </head>
  <body>
    <div
      style="font-family: 'Helvetica neue', sans-serif; font-size: 14px; padding: 10px 64px 64px 64px; color: #121212;"
    >
      <div>
        <img
          src="https://@TENANT@/template/v1.0/static/logo.svg?themeId=@THEME_ID@"
        />
      </div>
      <br />
      <p>Hi @USER_FRIENDLY_NAME@,</p>
      <p>
        If you've lost your password or wish to reset it, use the button below
        to get started.
      </p>
      <table
        width="100%"
        cellspacing="0"
        cellpadding="0"
        style="margin-left: 30px;"
      >
        <tr>
          <td>
            <table cellspacing="0" cellpadding="0">
              <tr>
                <td style="border-radius: 2px;" bgcolor="#0000FF">
                  <a
                    href="@PASSWORD_RECOVERY_LINK@"
                    target="_blank"
                    style="padding: 8px 12px; border: 1px solid #00008B;border-radius: 2px;font-family: Helvetica, Arial, sans-serif;font-size: 14px; color: #ffffff;text-decoration: none;font-weight:bold;display: inline-block;"
                  >
                    Reset password
                  </a>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>

      <!--
                  <p>Alternatively, paste the below link in your browser:</p>
                  <p>@PASSWORD_RECOVERY_LINK@</p>
                  -->
      <br />
      <p>This button expires in @EXPIRY@ minutes.<br /></p>
      <div style="font-size: 12px">
        If you did not request a password reset, you can safely ignore this
        email. Only a person with access to your email can reset your
        $PRODUCT_NAME$ password.
      </div>
      <br />
      <p>Sincerely,<br /><br />--- The $PRODUCT_NAME$ team.</p>
    </div>
    <div></div>
  </body>
</html>
]]>
      </Value>
    </Message>
  </Email>
</root>
