<?xml version="1.0" encoding="UTF-8"?>
<root>
  <Email id="default">
    <Sender>
      <Value>$EMAIL_SENDER$</Value>
    </Sender>
    <Subject>
      <Value>Reset your TrustMeInsurance password</Value>
    </Subject>
    <Message>
      <Value>
        <![CDATA[<html>
<!-- Template file path: templates/authentication/login/cloud_directory/password/forgot_password/default/password_recovery_email.xml  -->
        <head>
          <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
          <title>Your forgotten password is reset</title>
        </head>
          <body>
              <div style="font-family: 'Helvetica neue', sans-serif; font-size: 14px; padding: 10px 64px 64px 64px; color: #121212;">
                  <div class="overlay-logo">
                     <img src="https://@TENANT@/template/v1.0/static/logo.svg?themeId=@THEME_ID@"></a>
                  </div>
                  <br>
                  <p>Hello @USER_FRIENDLY_NAME@!</p>
                  <br>
                  <p>Click the link "Reset My Password" below to reset your password.</p>
                  <a href="@PASSWORD_RECOVERY_LINK@"><h3>Reset My Password</h3></a>                  
                  <br>
                  <p>This link expires in @EXPIRY@ minutes.</p>
                  <p>If this password reset was not requested by you, do not click the link and contact our support at support@trustmeinsurance.com.</p>
              </div>
          </body>
          </html>]]>
      </Value>
    </Message>
  </Email>
</root>
