<?xml version="1.0" encoding="UTF-8"?>
<root>
<Email id="default">
    <Sender>
      <Value>$EMAIL_SENDER$</Value>
    </Sender>
    <Subject>
        <Value>Your TrustMeInsurance password was reset</Value>
    </Subject>
    <Message>
       <Value>

       <![CDATA[<html>
<!-- Template file path: templates/authentication/login/cloud_directory/password/forgot_password/default/reset_password_complete.xml  -->
        <head>
          <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    		  <title>Your password was reset</title>
    		</head>
    	   <body>
          <div style="font-family: 'Helvetica neue', sans-serif; font-size: 14px; padding: 10px 64px 64px 64px; color: #121212;">
            <div>
              <img src="https://@TENANT@/template/v1.0/static/logo.svg?themeId=@THEME_ID@"></a>
           </div>
           <br>
              <p>Hi!</p>
          <br>
            <p style="padding-bottom: 12px;font-size: 16px">Your TrustMeInsurance account password was reset. </p>    
            <p>If this password reset was not requested by you, contact our support at support@trustmeinsurance.com.</p>              
         </div>
         </body>
		</html>
          ]]>
        </Value>
    </Message>
</Email>
</root>
