<?xml version="1.0" encoding="UTF-8"?>
<root>
<Email id="default">
    <Sender>
      <Value>$EMAIL_SENDER$</Value>
    </Sender>
    <Subject>
        <Value>$EMAIL_SUBJECT_PASSWORD_RESET_COMPLETED$</Value>
    </Subject>
    <Message>
       <Value>

         <![CDATA[
  <html>
  <!-- Template file path: templates/authentication/login/cloud_directory/password/forgot_password/default/reset_password_complete.xml  -->
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Your password was reset</title>
  </head>
  <body>
    <div
      style="font-family: 'Helvetica neue', sans-serif; font-size: 14px; padding: 10px 64px 64px 64px; color: #121212;"
    >
      <div>
        <img
          src="https://@TENANT@/template/v1.0/static/logo.svg?themeId=@THEME_ID@"
        />
      </div>
      <br />
      <p>Hi,</p>
      <p>Your $PRODUCT_NAME$ password was reset.</p>
      <br />
      <div style="font-size: 12px">
        If you did not request a password reset, contact our support at
        $EMAIL_SENDER$.
      </div>
      <br />
      <p>Sincerely,<br /><br />--- The $PRODUCT_NAME$ team.</p>
    </div>
  </body>
</html>
          ]]>
        </Value>
    </Message>
</Email>
</root>
