<?xml version="1.0" encoding="UTF-8"?>
<root>
<Email id="default">
    <Subject>
      <Value>
        Twoje hasło w produkcie $PRODUCT_NAME$ utraci ważność w ciągu następującej liczby dni: @DAYS_BEFORE_EXPIRE@.
      </Value>
    </Subject>

    <Message>
      <Value>
        <![CDATA[<html>
         <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <title>Utrata ważności hasła</title>
         </head>
        <body>
           <div style="font-family: 'Helvetica neue', sans-serif;">
             <table cellspacing="0" cellpadding="22" border="0" style="width: 100%; margin-bottom: 10px; top: 0px;left: 0px;" >
               <tr style="line-height: 30px; color: white; margin: 0 auto; background-color: #4178be;">
                 <td style="font-size:24px;padding: 32px 64px 32px 72px;">
                    <b>$PRODUCT_NAME$</b>
                 </td>
               </tr>
             </table>
          </div>
     	<div style="font-family: 'Helvetica neue', sans-serif; font-size: 14px; padding: 10px 64px 64px 64px; color: #121212;"> 
		<p style="padding-bottom: 12px">Twoje hasło dla konta <b>@USERNAME@</b> (subskrypcja
		<b><a style="text-decoration: none;color: #000000;">@TENANT@</a></b>) utraci ważność za następującą liczbę dni: @DAYS_BEFORE_EXPIRE@. Należy zmienić hasło przed upływem tego czasu. Jeśli hasło utraci ważność, konieczne będzie jego zresetowanie.</p>
		<p>Jeśli pamiętasz swoje hasło, kliknij <a href="@CHANGE_PWD_LINK@">odsyłacz zmiany hasła</a>, aby zmienić hasło.</p>
		<div style="display: @DISPLAY_RESET_ENABLED@;">
		  <p style="padding-top: 12px">Jeśli nie pamiętasz swojego hasła, kliknij <a href="@RESET_PWD_LINK@">odsyłacz resetowania hasła</a>, aby
zresetować hasło. Postępuj zgodnie z wyświetlanymi instrukcjami, aby zresetować hasło.</p>
		</div>
		</div>
     
        </body>
            </html>
         ]]>
      </Value>
    </Message>
</Email>
</root>
