<?xml version="1.0" encoding="UTF-8"?>
<root>
<Email id="default">
    <Subject>
      <Value>
您的 $PRODUCT_NAME$ 密碼將在 @DAYS_BEFORE_EXPIRE@ 天後到期。</Value>
    </Subject>

    <Message>
      <Value>
        <![CDATA[<html>
         <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <title>密碼有效期限</title>
         </head>
        <body>
           <div style="font-family: 'Helvetica neue', sans-serif;">
             <table cellspacing="0" cellpadding="22" border="0" style="width: 100%; margin-bottom: 10px; top: 0px;left: 0px;" >
               <tr style="line-height: 30px; color: white; margin: 0 auto; background-color: #4178be;">
                 <td style="font-size:24px;padding: 32px 64px 32px 72px;">
                    <b>$PRODUCT_NAME$</b>
                 </td>
               </tr>
             </table>
          </div>
     	<div style="font-family: 'Helvetica neue', sans-serif; font-size: 14px; padding: 10px 64px 64px 64px; color: #121212;"> 
		<p style="padding-bottom: 12px">訂閱為 <b><a style="text-decoration: none;color: #000000;">@TENANT@</a></b> 之帳戶 <b>@USERNAME@</b> 的密碼將在 @DAYS_BEFORE_EXPIRE@ 天後到期。 在那之前，您必須先變更密碼。 如果您的密碼到期，則必須執行密碼重設。</p>
		<p>如果您知道密碼，請按一下<a href="@CHANGE_PWD_LINK@">變更密碼</a>鏈結，以變更密碼。</p>
		<div style="display: @DISPLAY_RESET_ENABLED@;">
		  <p style="padding-top: 12px">如果您不知道密碼，請按一下<a href="@RESET_PWD_LINK@">重設密碼</a>鏈結，以要求密碼重設。 遵循指示，以重設密碼。</p>
		</div>
		</div>
     
        </body>
            </html>
         ]]>
      </Value>
    </Message>
</Email>
</root>
