<?xml version="1.0" encoding="UTF-8"?>
<root>
  <Email id="default">
    <Sender>
      <Value>ibmacct@ibm.com</Value>
    </Sender>
    <Subject>
      <Value>Jelszó visszaállítási információk</Value>
    </Subject>
    <Message>
      <Value>
        <![CDATA[<html>
<!-- Template file path: templates/authentication/login/cloud_directory/password/forgot_password/hu/password_recovery_email.xml  -->
          <head></head>
          <body>
              <div style="font-family: 'Helvetica neue', sans-serif;">
                  <table cellspacing="0" cellpadding="22" border="0" style="width: 100%; margin-bottom: 10px; top: 0px;left: 0px;">
                      <tr style="line-height: 30px; color: white; margin: 0 auto; background-color: #4178be;">
                          <td style="font-size:24px;padding: 32px 64px 32px 72px;">
                              <b>$PRODUCT_NAME$</b>
                          </td>
                      </tr>
                  </table>
              </div>
              <div style="font-family: 'Helvetica neue', sans-serif; font-size: 14px; padding: 10px 64px 64px 64px; color: #121212;">
                  <p>Helló @USER_FRIENDLY_NAME@</p>
                  <br>
                  <p>A alaphelyzetbe állításához kattintson a(z) <b>@TENANT@</b> előfizetés jelszó visszaállítási hivatkozására.</p>
                  <a href="@PASSWORD_RECOVERY_LINK@">@PASSWORD_RECOVERY_LINK@</a>
                  <p>Vagy másolja le és illessze be a hivatkozást a böngészőjébe.</p>
                  <br>
                  <p>Ez a hivatkozás @EXPIRY@ perc múlva lejár.</p>
                  <br>
                  <p>Ha a jelszó visszaállítást nem Ön kérte, akkor ne kattintson a hivatkozásra és keresse meg a rendszergazdát.
                  </p>
              </div>
          </body>
          </html>]]>
      </Value>
    </Message>
  </Email>
</root>
