<!-- Template file path: templates/authbroker/social_login/default/default/page.html  -->
<!DOCTYPE html>
<html>
    <head>
        <base href="/" />
        <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
        <link rel="shortcut icon" type="image/x-icon" href="/ui/assets/img/favicon.ico" />
	<link rel="stylesheet" href="/usc/css/stateless.css">
	<link rel="stylesheet" href="/idaas/mtfim/static/styles.css">
	<link rel="stylesheet" href="/template/v1.0/static/theme.css?themeId=@THEME_ID@" />

        <title>$LOGIN_TITLE$</title>

        <script>
			const idSources = @ID_SOURCES@;
        </script>
        <script type="text/javascript" src="/idaas/mtfim/static/lsp.js?locale=@LOCALE@"></script>
    </head>

	<body>
		<div class="cs-content cs-all-error">
			@PAGE_HEADER@
			<div class="login-main">
				<p class="cs-select-login-provider-instructions"></p>
				<div class="passwordless-signin" id="passwordless-signin">
					<div class="passwordless-options cs-flex-row">
					</div>
				</div>
				<div class="cloud-directory" id="cloud-directory">
					<form id="cloud-directory-form" method="post">
						<div class="bx--form-item bx--text-input-wrapper">
							<label for="user-name-input" class="bx--label label" id="user-name-label">$LOGIN_USER_NAME$</label>
							<div class="bx--text-input__field-wrapper">
								<input id="user-name-input" type="text" class="bx--text-input" name="username" placeholder="$LOGIN_USER_NAME$" value="@LOGIN_HINT@" tabindex="1">
							</div>
						</div>
						<div class="bx--form-item bx--text-input-wrapper">
							<div class="w-100 display-flex">
								<label for="password-input" class="bx--label label half-width" id="password-label">$LOGIN_PASSWORD$</label>
					            <a id="forgot-password-link" class="bx--link forgot-pwd" href="" tabindex="4">$LOGIN_WITH_FORGOT_PASSWORD$</a>
					        </div>
							<div class="bx--text-input__field-wrapper">
								<input id="password-input" type="password" class="bx--text-input" name="password" placeholder="$LOGIN_PASSWORD$" tabindex="2" autocomplete="off">
							</div>
						</div>
						<input type="hidden" name="operation" value="verify">
						<div class="submit-wrapper">
							<button class="button cs-hide-focus" id="login-button" value="login" type="submit" tabindex="3">$LOGIN_BUTTON$</button>
						</div>
					</form>
				</div>
				
				<div id="login-failed-message">
                    <p id="login-failed-text" class="error-message">@LOGIN_ERROR_MESSAGE@</p>
                </div>
                    
				<div class="alternate-options-dropdown separator" id="alternate-options-dropdown">
					<div class="bx--form-item">
						<div class="bx--dropdown__wrapper ">
							<ul data-dropdown data-value id="dropdown-id" class="bx--dropdown" tabindex="0">
								<li class="bx--dropdown-text" id="dropdown-text">$SOCIAL_LOGIN_ALTERNATE_SIGNIN$</li>
								<li class="bx--dropdown__arrow-container">
									<svg focusable="false" preserveAspectRatio="xMidYMid meet" style="will-change: transform;" xmlns="http://www.w3.org/2000/svg" class="bx--dropdown__arrow" width="16" height="16" viewBox="0 0 16 16" aria-hidden="true"><path d="M8 11L3 6l.7-.7L8 9.6l4.3-4.3.7.7z"></path></svg>
								</li>
								<li>
									<ul class="bx--dropdown-list" id="id-sources"></ul>
								</li>
							</ul>
						</div>
					</div>
				</div>
				<div id="alternate-signin-toggle" class="alternate-signin-toggle">
					<a class="bx--link" id="alternate-signin-link">$SOCIAL_LOGIN_ALTERNATE_SIGNIN$</a>
				</div>

				@PAGE_FOOTER@

			</div>
		</div>
		<script type="text/javascript" src="/usc/js/ieCheck.js"></script>
	</body>
</html>
