<?xml version="1.0" encoding="UTF-8"?>
<root>
<Email id="default">
    <Subject>
      <Value>
       Password modificata
      </Value>
    </Subject>

    <Message>
      <Value>
      <![CDATA[<html>
<!-- Template file path: templates/notifications/user_management/login/it/user_password_change_not_show_email.xml  -->
        <head>
    		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    		<title>Modifica password</title>
  		</head>
  	    <body>
           <div style="font-family: 'Helvetica neue', sans-serif;">
             <table cellspacing="0" cellpadding="22" border="0" style="width: 100%; margin-bottom: 10px; top: 0px;left: 0px;" >
               <tr style="line-height: 30px; color: white; margin: 0 auto; background-color: #4178be;">
                 <td style="font-size:24px;padding: 32px 64px 32px 72px;">
                    <b>$PRODUCT_NAME$</b>
                 </td>
               </tr>
             </table>
          </div>
          <div style="font-family: 'Helvetica neue', sans-serif; font-size: 14px; padding: 10px 64px 64px 64px; color: #121212;">
              <p style="padding-bottom: 12px; line-height: 24px">La password è stata modificata.</p>  
              <p style="padding-bottom: 12px; line-height: 24px">Contattare l'amministratore di sistema se non è stata richiesta questa modifica della password.</p>
              <p style="padding-bottom: 12px; line-height: 24px">Fare clic sul link per accedere: <a href="@LOGIN_PAGE_LINK@">https://@TENANT@/ui</a></p>         
         </div>
        </body>
        </html>
         ]]>
      </Value>
    </Message>
</Email>
</root>
