<?xml version="1.0" encoding="UTF-8"?>
<root>
<Email id="default">
    <Subject>
      <Value>
        Conta excluída
      </Value>
    </Subject>

    <Message>
      <Value>
      <![CDATA[<html>
            <head>
            	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    		    <title>Conta Excluída</title>
    		</head>
    	   <body>
           <div style="font-family: 'Helvetica neue', sans-serif;">
             <table cellspacing="0" cellpadding="22" border="0" style="width: 100%; margin-bottom: 10px; top: 0px;left: 0px;" >
               <tr style="line-height: 30px; color: white; margin: 0 auto; background-color: #4178be;">
                 <td style="font-size:24px;padding: 32px 64px 32px 72px;">
                    <b>$PRODUCT_NAME$</b>
	                </td>
               </tr>
             </table>
          </div>
          <div style="font-family: 'Helvetica neue', sans-serif; font-size: 14px; padding: 10px 64px 64px 64px; color: #121212;">
                <p>A conta <b>@USERNAME@</b> foi excluída para a assinatura <b><a style="text-decoration: none;color: #000000;">@TENANT@</a></b>.</p>
                <p>Entre em contato com o administrador do sistema, se você acreditar que essa ação foi executada com
erro.</p>	
         </div>
        </body>  	
        </html>
         ]]>
      </Value>
    </Message>
</Email>
</root>
