<?xml version="1.0" encoding="UTF-8"?>
<root>
  <Email id="default">
    <Sender>
      <Value>ibmacct@ibm.com</Value>
    </Sender>
    <Subject>
      <Value>Informacje o resetowaniu Twojego hasła</Value>
    </Subject>
    <Message>
      <Value>
        <![CDATA[<html>
          <head></head>
          <body>
              <div style="font-family: 'Helvetica neue', sans-serif;">
                  <table cellspacing="0" cellpadding="22" border="0" style="width: 100%; margin-bottom: 10px; top: 0px;left: 0px;">
                      <tr style="line-height: 30px; color: white; margin: 0 auto; background-color: #4178be;">
                          <td style="font-size:24px;padding: 32px 64px 32px 72px;">
                              <b>$PRODUCT_NAME$</b>
                          </td>
                      </tr>
                  </table>
              </div>
              <div style="font-family: 'Helvetica neue', sans-serif; font-size: 14px; padding: 10px 64px 64px 64px; color: #121212;">
                  <p>Dzień dobry @USER_FRIENDLY_NAME@,</p>
                  <br>
                  <p>aby zresetować swoje hasło, kliknij odsyłacz resetowania hasła dla subskrypcji <b>@TENANT@</b>.</p>
                  <a href="@PASSWORD_RECOVERY_LINK@">@PASSWORD_RECOVERY_LINK@</a>
                  <p>Możesz też skopiować ten odsyłacz do ulubionej przeglądarki WWW.</p>
                  <br>
                  <p>Ten odsyłacz utraci ważność w ciągu @EXPIRY@ minut.</p>
                  <br>
                  <p>Jeśli nie wiesz, kto zainicjował resetowanie Twojego hasła, nie klikaj tego odsyłacza, tylko skontaktuj się z administratorem systemu.
                  </p>
              </div>
          </body>
          </html>]]>
      </Value>
    </Message>
  </Email>
</root>
