<?xml version="1.0" encoding="UTF-8"?>
<root>
  <Email id="default">
    <Sender>
      <Value>        ibmacct@ibm.com
       </Value>
    </Sender>
    <Subject>
      <Value>パスワードのリセット情報</Value>
    </Subject>
    <Message>
      <Value>
        <![CDATA[<html>
          <head></head>
          <body>
              <div style="font-family: 'Helvetica neue', sans-serif;">
                  <table cellspacing="0" cellpadding="22" border="0" style="width: 100%; margin-bottom: 10px; top: 0px;left: 0px;">
                      <tr style="line-height: 30px; color: white; margin: 0 auto; background-color: #4178be;">
                          <td style="font-size:24px;padding: 32px 64px 32px 72px;">
                    <b>$PRODUCT_NAME$</b>
                 </td>
                      </tr>
                  </table>
              </div>
              <div style="font-family: 'Helvetica neue', sans-serif; font-size: 14px; padding: 10px 64px 64px 64px; color: #121212;">
                  <p>こんにちは。@USER_FRIENDLY_NAME@ さん</p>
                  <br>
                  <p>サブスクリプション <b>@TENANT@</b> のパスワード・リセット・リンクをクリックして、パスワードをリセットします。</p>
                  <a href="@PASSWORD_RECOVERY_LINK@">@PASSWORD_RECOVERY_LINK@</a>
                  <p>または、リンクをコピーして、ブラウザーにペーストします。</p>
                  <br>
                  <p>このリンクの有効期限は @EXPIRY@ 分間です。</p>
                  <br>
                  <p>このパスワードのリセットが自分で要求したものではない場合、リンクをクリックせずに、システム管理者に連絡してください。
</p>
              </div>
          </body>
          </html>]]>
      </Value>
    </Message>
  </Email>
</root>
