<?xml version="1.0" encoding="UTF-8"?>
<root>
<Email id="default">
    <Subject>
      <Value>
        Su información de recuperación de nombre de usuario
      </Value>
    </Subject>
    <Message>
      <Value>
      <![CDATA[<html>
<!-- Template file path: templates/authentication/login/cloud_directory/username/es/username_recovery.xml  -->
            <head/>
        <body>
	         <div style="font-family: 'Helvetica neue', sans-serif;">
	            <table cellspacing="0" cellpadding="22" border="0" style="width: 100%; margin-bottom: 10px; top: 0px;left: 0px;" >
	              <tr style="line-height: 30px; color: white; margin: 0 auto; background-color: #4178be;">
	                <td style="font-size:24px;padding: 32px 64px 32px 72px;">
	                    <b>$PRODUCT_NAME$</b>
	                </td>
	              </tr>
	            </table>
	         </div>
	         <div style="font-family: 'Helvetica neue', sans-serif; font-size: 14px; padding: 10px 64px 64px 64px; color: #121212;">
	                Hola, @FIRST_NAME@,
	                <br>
	                <br>                 
                    El nombre de usuario para el arrendatario <b>@TENANT@</b> es: <b>@USERNAME@</b>.
                    <br>
                    <br>
Detalles del dispositivo que accede al sistema:<br>
                    <ul>
                      <li>Ubicación: @LOCATION@</li>
                      <li>Navegador: @USER_AGENT@</li>
                      <li>Dirección IP: @IP_ADDRESS@</li>
                    </ul>
                    <br>
                    <br>
                    Si no ha solicitado recuperar su nombre de usuario, póngase en contacto con el administrador.            
             <br>
                    <br>
Saludos,<br>
IBM Security Verify
</div>
            </body>
            </html>
         ]]>      
      </Value>
    </Message>
</Email>
</root>
