{
   "description": "A general proper error page for missing component.",
   "id": {
      "component": "commonfim",
      "name": "generic_missing_component",
      "revision": 2
   },
   "isServiceTemplate": false,
   "parameters": {
      "optional": [
         {
            "default": null,
            "description": "The timestamp when the error occurs.",
            "key": "@TIMESTAMP@"
         }
      ],
      "required": [
         {
            "description": "The request address.",
            "key": "@REQ_ADDR@"
         }
      ]
   }
}