<?xml version="1.0" encoding="UTF-8"?>
<root>
  <Email id="default">
    <Sender>
      <Value>ibmacct@ibm.com</Value>
    </Sender>
    <Subject>
      <Value>비밀번호 재설정 정보</Value>
    </Subject>
    <Message>
      <Value>
        <![CDATA[<html>
          <head></head>
          <body>
              <div style="font-family: 'Helvetica neue', sans-serif;">
                  <table cellspacing="0" cellpadding="22" border="0" style="width: 100%; margin-bottom: 10px; top: 0px;left: 0px;">
                      <tr style="line-height: 30px; color: white; margin: 0 auto; background-color: #4178be;">
                          <td style="font-size:24px;padding: 32px 64px 32px 72px;">
                    <b>$PRODUCT_NAME$</b>
                          </td>
                      </tr>
                  </table>
              </div>
              <div style="font-family: 'Helvetica neue', sans-serif; font-size: 14px; padding: 10px 64px 64px 64px; color: #121212;">
                  <p>안녕하십니까, @USER_FRIENDLY_NAME@님</p>
                  <br>
                  <p>구독 <b>@TENANT@</b>의 비밀번호 재설정 링크를 클릭하여 비밀번호를 재설정하십시오. </p>
                  <a href="@PASSWORD_RECOVERY_LINK@">@PASSWORD_RECOVERY_LINK@</a>
                  <p>또는 링크를 복사하여 브라우저에 붙여넣으십시오. </p>
                  <br>
                  <p>이 링크가 @EXPIRY@분 후에 만료됩니다. </p>
                  <br>
                  <p>본인이 이 비밀번호 재설정을 요청한 경우, 링크를 클릭하지 말고 시스템 관리자에게 문의하십시오.
                  </p>
              </div>
          </body>
          </html>]]>
      </Value>
    </Message>
  </Email>
</root>
